{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 30.8443,
        "rotationalInertia": 6.2,
        "wheelMaxTorque": 3,
        "wheelMaxVelocity": 75,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.7366,
        "bumperWidth": 0.7366,
        "wheelRadius": 0.0508
    },
    "paths": {
        "ThreeFeetForward": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.7144,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0,
                    "y": 0,
                    "heading": -7.36629620025835e-41,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": 0
                },
                {
                    "timestamp": 0.08816756233401735,
                    "x": 0.05953333720089794,
                    "y": -1.302233955937227e-37,
                    "heading": 9.419645826075812e-24,
                    "velocityX": 0.6752294792427126,
                    "velocityY": -1.4769958499782681e-36,
                    "angularVelocity": 1.0683808565166963e-22
                },
                {
                    "timestamp": 0.1763351246680347,
                    "x": 0.1786000077351289,
                    "y": -3.852561288692163e-37,
                    "heading": 2.775063905363483e-23,
                    "velocityX": 1.3504589146193497,
                    "velocityY": -2.892587246831987e-36,
                    "angularVelocity": 2.079107737863605e-22
                },
                {
                    "timestamp": 0.26450268700205204,
                    "x": 0.3572,
                    "y": -7.460132311545596e-37,
                    "heading": 5.0448068152374706e-23,
                    "velocityX": 2.025688218397783,
                    "velocityY": -4.091717847393122e-36,
                    "angularVelocity": 2.574350950850942e-22
                },
                {
                    "timestamp": 0.3526702493360694,
                    "x": 0.5357999922648712,
                    "y": -3.854591180756815e-37,
                    "heading": 2.102904494761297e-23,
                    "velocityX": 2.025688218397783,
                    "velocityY": 4.089414895971812e-36,
                    "angularVelocity": -3.336718706014732e-22
                },
                {
                    "timestamp": 0.44083781167008673,
                    "x": 0.6548666627991021,
                    "y": 1.5697817849771205e-37,
                    "heading": 5.417343857780652e-24,
                    "velocityX": 1.3504589146193497,
                    "velocityY": 6.152341793563355e-36,
                    "angularVelocity": -1.770684427332289e-22
                },
                {
                    "timestamp": 0.5290053740041041,
                    "x": 0.7144,
                    "y": -9.550017266543155e-53,
                    "heading": 0,
                    "velocityX": 0.6752294792427126,
                    "velocityY": -1.7804557453317906e-36,
                    "angularVelocity": -6.144364118842374e-23
                },
                {
                    "timestamp": 0.6171729363381214,
                    "x": 0.7144,
                    "y": 0,
                    "heading": 0,
                    "velocityX": 0,
                    "velocityY": 1.0831666105933559e-51,
                    "angularVelocity": 0
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8156fc42-14ca-4114-8384-f778746319e0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "faabb432-52f3-448f-b139-6543a1e79566"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "Square": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 7.889667975394947e-26,
                    "y": -9.950674214281888e-19,
                    "heading": 3.425769821851022e-32,
                    "velocityX": 2.5127513863178816e-26,
                    "velocityY": -2.0579177029126343e-19,
                    "angularVelocity": 4.9544640149911795e-33
                },
                {
                    "timestamp": 0.09033764153744289,
                    "x": -6.071525381302761e-20,
                    "y": 0.06250000594413511,
                    "heading": 8.626031776665638e-23,
                    "velocityX": -6.721303519543162e-19,
                    "velocityY": 0.6918489887543752,
                    "angularVelocity": 9.548656256383562e-22
                },
                {
                    "timestamp": 0.18067528307488578,
                    "x": -1.822508955535776e-19,
                    "y": 0.18750001466219898,
                    "heading": 2.1692259760499036e-22,
                    "velocityX": -1.3454219775850973e-18,
                    "velocityY": 1.383697942415889,
                    "angularVelocity": 1.4463770968564077e-21
                },
                {
                    "timestamp": 0.2710129246123287,
                    "x": -3.648505177499071e-19,
                    "y": 0.3750000187570442,
                    "heading": 3.436945021207451e-22,
                    "velocityX": -2.0214111844254675e-18,
                    "velocityY": 2.075546814194066,
                    "angularVelocity": 1.4033122963450269e-21
                },
                {
                    "timestamp": 0.36135056614977157,
                    "x": -6.097121005751473e-19,
                    "y": 0.6249999812429559,
                    "heading": 7.189116430837434e-23,
                    "velocityX": -2.710662732433801e-18,
                    "velocityY": 2.7673952765558094,
                    "angularVelocity": -3.0087496189799626e-21
                },
                {
                    "timestamp": 0.45168820768721446,
                    "x": -7.960098067956006e-19,
                    "y": 0.812499985337801,
                    "heading": -6.47614493828549e-23,
                    "velocityX": -2.06235108093059e-18,
                    "velocityY": 2.0755468141940665,
                    "angularVelocity": -1.51268747581788e-21
                },
                {
                    "timestamp": 0.5420258492246574,
                    "x": -9.224776845196645e-19,
                    "y": 0.9374999940558648,
                    "heading": -3.4898486458759046e-23,
                    "velocityX": -1.4000246383321029e-18,
                    "velocityY": 1.383697942415889,
                    "angularVelocity": 3.3057046362315894e-22
                },
                {
                    "timestamp": 0.6323634907621003,
                    "x": -9.888658517471705e-19,
                    "y": 1,
                    "heading": -4.168366702856858e-32,
                    "velocityX": -7.349318597512335e-19,
                    "velocityY": 0.6918489887543752,
                    "angularVelocity": 3.863116088396979e-22
                },
                {
                    "timestamp": 0.7227011322995431,
                    "x": -9.950676314773931e-19,
                    "y": 1,
                    "heading": -8.128648912545938e-33,
                    "velocityX": -6.865810563693e-20,
                    "velocityY": -1.0350068469350159e-19,
                    "angularVelocity": -7.778224113437828e-33
                },
                {
                    "timestamp": 0.813038773836986,
                    "x": 0.0625000059441351,
                    "y": 1,
                    "heading": -2.867609978812256e-22,
                    "velocityX": 0.6918489887543752,
                    "velocityY": -1.1478798574064573e-16,
                    "angularVelocity": -3.1742652878831827e-21
                },
                {
                    "timestamp": 0.9033764153744288,
                    "x": 0.18750001466219898,
                    "y": 1,
                    "heading": -9.629985156959918e-22,
                    "velocityX": 1.383697942415889,
                    "velocityY": -2.294695276009912e-16,
                    "angularVelocity": -7.48545979965242e-21
                },
                {
                    "timestamp": 0.9937140569118716,
                    "x": 0.3750000187570442,
                    "y": 1,
                    "heading": -2.201114694473962e-21,
                    "velocityX": 2.0755468141940665,
                    "velocityY": -3.441442036089414e-16,
                    "angularVelocity": -1.3704866816315274e-20
                },
                {
                    "timestamp": 1.0840516984493145,
                    "x": 0.6249999812429559,
                    "y": 1.0000000000000002,
                    "heading": -2.5998373910372316e-21,
                    "velocityX": 2.7673952765558094,
                    "velocityY": -4.58784603030226e-16,
                    "angularVelocity": -4.413476975931323e-21
                },
                {
                    "timestamp": 1.1743893399867573,
                    "x": 0.812499985337801,
                    "y": 1,
                    "heading": -1.211471842236504e-21,
                    "velocityX": 2.0755468141940665,
                    "velocityY": -3.440415092557524e-16,
                    "angularVelocity": 1.536882465920756e-20
                },
                {
                    "timestamp": 1.2647269815242002,
                    "x": 0.9374999940558648,
                    "y": 1,
                    "heading": -3.764652351960451e-22,
                    "velocityX": 1.3836979424158888,
                    "velocityY": -2.293325624462552e-16,
                    "angularVelocity": 9.242315885460676e-21
                },
                {
                    "timestamp": 1.355064623061643,
                    "x": 1,
                    "y": 1,
                    "heading": -5.4285298932018e-32,
                    "velocityX": 0.6918489887543752,
                    "velocityY": -1.1463045520585095e-16,
                    "angularVelocity": 4.166928332594849e-21
                },
                {
                    "timestamp": 1.4454022645990858,
                    "x": 1,
                    "y": 1,
                    "heading": -2.5797615023663264e-32,
                    "velocityX": -7.758032063289473e-20,
                    "velocityY": 6.872014799602788e-20,
                    "angularVelocity": 2.610803290477542e-32
                },
                {
                    "timestamp": 1.5357399061365287,
                    "x": 1,
                    "y": 0.9374999940558649,
                    "heading": -2.5632620608424516e-24,
                    "velocityX": 7.48371485352888e-17,
                    "velocityY": -0.6918489887543753,
                    "angularVelocity": -2.8374255859868943e-23
                },
                {
                    "timestamp": 1.6260775476739715,
                    "x": 1,
                    "y": 0.812499985337801,
                    "heading": -6.844120515763318e-24,
                    "velocityX": 1.1719927794688196e-16,
                    "velocityY": -1.383697942415889,
                    "angularVelocity": -4.738741436151581e-23
                },
                {
                    "timestamp": 1.7164151892114143,
                    "x": 1,
                    "y": 0.6249999812429559,
                    "heading": -5.420421643647353e-23,
                    "velocityX": 1.5956140416009222e-16,
                    "velocityY": -2.0755468141940665,
                    "angularVelocity": -5.24256558979566e-22
                },
                {
                    "timestamp": 1.8067528307488572,
                    "x": 1,
                    "y": 0.3750000187570442,
                    "heading": -2.3512026347089114e-22,
                    "velocityX": 2.0192350530461558e-16,
                    "velocityY": -2.7673952765558094,
                    "angularVelocity": -2.0026652775012734e-21
                },
                {
                    "timestamp": 1.8970904722863,
                    "x": 1,
                    "y": 0.18750001466219898,
                    "heading": -1.0752935944242855e-22,
                    "velocityX": 1.5956140416011746e-16,
                    "velocityY": -2.0755468141940665,
                    "angularVelocity": 1.4123782544823455e-21
                },
                {
                    "timestamp": 1.9874281138237428,
                    "x": 1,
                    "y": 0.0625000059441351,
                    "heading": -3.551738359260759e-23,
                    "velocityX": 1.171992779469072e-16,
                    "velocityY": -1.383697942415889,
                    "angularVelocity": 7.971426082187459e-22
                },
                {
                    "timestamp": 2.077765755361186,
                    "x": 1,
                    "y": -1.4296101734863857e-17,
                    "heading": 4.210740161491865e-28,
                    "velocityX": 7.483714807479597e-17,
                    "velocityY": -0.6918489887543753,
                    "angularVelocity": 3.9316730537443653e-22
                },
                {
                    "timestamp": 2.168103396898629,
                    "x": 1,
                    "y": -1.3290598698400564e-17,
                    "heading": 4.2493564528094795e-28,
                    "velocityX": 8.170189465910656e-18,
                    "velocityY": 1.0363649212485846e-19,
                    "angularVelocity": 4.2742951473034004e-29
                },
                {
                    "timestamp": 2.258441038436072,
                    "x": 0.9374999940558649,
                    "y": -1.7729436681988413e-17,
                    "heading": 7.435314107063874e-19,
                    "velocityX": -0.6918489887543753,
                    "velocityY": 8.695869481792338e-17,
                    "angularVelocity": 8.230581899107596e-18
                },
                {
                    "timestamp": 2.348778679973515,
                    "x": 0.8124999853378011,
                    "y": -1.451448463099443e-17,
                    "heading": 1.5926481373230205e-18,
                    "velocityX": -1.3836979424158888,
                    "velocityY": 1.71682957089145e-16,
                    "angularVelocity": 9.399366981678948e-18
                },
                {
                    "timestamp": 2.439116321510958,
                    "x": 0.6249999812429559,
                    "y": -3.645743434772511e-18,
                    "heading": 1.0590075278361747e-18,
                    "velocityX": -2.0755468141940665,
                    "velocityY": 2.5640720951558445e-16,
                    "angularVelocity": -5.907179491123083e-18
                },
                {
                    "timestamp": 2.529453963048401,
                    "x": 0.3750000187570442,
                    "y": 1.487678237738276e-17,
                    "heading": 1.0573781191817498e-18,
                    "velocityX": -2.76739527655581,
                    "velocityY": 3.4113141180463117e-16,
                    "angularVelocity": -1.803752935534508e-20
                },
                {
                    "timestamp": 2.6197916045858443,
                    "x": 0.18750001466219898,
                    "y": 2.5745523573604432e-17,
                    "heading": -3.0847697803890827e-18,
                    "velocityX": -2.0755468141940665,
                    "velocityY": 2.5640720951558445e-16,
                    "angularVelocity": -4.585184722752809e-17
                },
                {
                    "timestamp": 2.7101292461232873,
                    "x": 0.0625000059441351,
                    "y": 2.896047562459861e-17,
                    "heading": -3.933218244820049e-18,
                    "velocityX": -1.383697942415889,
                    "velocityY": 1.71682957089145e-16,
                    "angularVelocity": -9.391969390672071e-18
                },
                {
                    "timestamp": 2.8004668876607304,
                    "x": -2.01821068055534e-18,
                    "y": 2.452163763587868e-17,
                    "heading": -8.737578604021688e-28,
                    "velocityX": -0.6918489887543752,
                    "velocityY": 8.695869476110962e-17,
                    "angularVelocity": 4.3539084710589015e-17
                },
                {
                    "timestamp": 2.8908045291981734,
                    "x": -9.950790762055362e-19,
                    "y": 1.229445689137156e-17,
                    "heading": -4.249359767113185e-28,
                    "velocityX": 3.1055619901660753e-19,
                    "velocityY": 7.448092526363437e-19,
                    "angularVelocity": 2.64407012489747e-28
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c60d282e-cd14-4b0f-a654-ea3ccd975ac8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f09f9c90-43ae-42af-a0b6-e9b7dd406aa7"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "7901865f-0082-476f-b067-a28f18205776"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "663bd5a4-6bec-4975-a27f-837892512091"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "d10f00d0-690c-430e-ba09-77fd2ae6151a"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "654c93c1-4a16-4367-b54a-5e6f80724ee1"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "eae627a3-4d1c-4610-81b7-eb7f99b931a4"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "62fc2dea-d77c-4ee8-85cf-d494d8bf4737"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "d2edd85a-55e3-4a73-b62e-28bd383aa6b9"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "352b95b6-1711-4136-a8c8-53601d8a325f"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "b1780653-543a-4744-94e7-dec071381a0e"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "25ab5603-bcc3-40b8-a2f8-3cff04a25752"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "TestPath": {
            "waypoints": [
                {
                    "x": 1.8007512092590332,
                    "y": 0.43873733282089233,
                    "heading": 3.1256856406219202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 3.1006104946136475,
                    "y": 0.7929486632347107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.772712707519531,
                    "y": 0.8904380798339844,
                    "heading": -0.021273313818532136,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.432966232299805,
                    "y": 0.7171235084533691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 1.7899192571640015,
                    "y": 1.0637526512145996,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.851470947265625,
                    "y": 2.103640079498291,
                    "heading": 3.1325839615358975,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 1.8007512092590332,
                    "y": 0.43873733282089233,
                    "heading": 3.12568564062192,
                    "velocityX": 1.1359674313336024e-34,
                    "velocityY": 1.0901401821138168e-33,
                    "angularVelocity": 3.7435057638332724e-34
                },
                {
                    "timestamp": 0.02751401469684211,
                    "x": 1.805125152731739,
                    "y": 0.4394996212057252,
                    "heading": 3.1192898342049644,
                    "velocityX": 0.15897147402511322,
                    "velocityY": 0.02770545822672618,
                    "angularVelocity": -0.23245631317080828
                },
                {
                    "timestamp": 0.05502802939368422,
                    "x": 1.8138621453516386,
                    "y": 0.44099837387147106,
                    "heading": 3.1064688988215567,
                    "velocityX": 0.3175469925478582,
                    "velocityY": 0.05447233645324137,
                    "angularVelocity": -0.46597835774505336
                },
                {
                    "timestamp": 0.08254204409052633,
                    "x": 1.826957207343875,
                    "y": 0.44320038306165377,
                    "heading": 3.0872117687200595,
                    "velocityX": 0.4759415205858382,
                    "velocityY": 0.08003227498586162,
                    "angularVelocity": -0.699902588323745
                },
                {
                    "timestamp": 0.11005605878736845,
                    "x": 1.8444120897886722,
                    "y": 0.4460656737016343,
                    "heading": 3.0615292291648415,
                    "velocityX": 0.6343996918341647,
                    "velocityY": 0.10413931487466234,
                    "angularVelocity": -0.933434827239714
                },
                {
                    "timestamp": 0.13757007348421055,
                    "x": 1.8662366866866962,
                    "y": 0.44954890105459344,
                    "heading": 3.029459741842524,
                    "velocityX": 0.7932174616643229,
                    "velocityY": 0.12659829513571072,
                    "angularVelocity": -1.1655691717718806
                },
                {
                    "timestamp": 0.16508408818105266,
                    "x": 1.892451435721402,
                    "y": 0.4536020927111979,
                    "heading": 2.9910786411687056,
                    "velocityX": 0.9527780414289984,
                    "velocityY": 0.14731371271200527,
                    "angularVelocity": -1.3949654783830412
                },
                {
                    "timestamp": 0.19259810287789478,
                    "x": 1.9230914544356437,
                    "y": 0.45817997629727686,
                    "heading": 2.9465129795547598,
                    "velocityX": 1.1136149722911373,
                    "velocityY": 0.16638370068924987,
                    "angularVelocity": -1.6197440506223373
                },
                {
                    "timestamp": 0.2201121175747369,
                    "x": 1.9582137720108517,
                    "y": 0.46325086802344173,
                    "heading": 2.8959665876460132,
                    "velocityX": 1.2765246352521284,
                    "velocityY": 0.18430213773008153,
                    "angularVelocity": -1.837114374826157
                },
                {
                    "timestamp": 0.247626132271579,
                    "x": 1.9979095960159765,
                    "y": 0.46882098799136734,
                    "heading": 2.8397638286031293,
                    "velocityX": 1.442749247701783,
                    "velocityY": 0.2024466450752048,
                    "angularVelocity": -2.042695682987125
                },
                {
                    "timestamp": 0.2751401469684211,
                    "x": 2.0423195485719314,
                    "y": 0.47499419863714315,
                    "heading": 2.7784189197827764,
                    "velocityX": 1.6140847871630981,
                    "velocityY": 0.22436604449747397,
                    "angularVelocity": -2.2295877027133315
                },
                {
                    "timestamp": 0.3026541616652632,
                    "x": 2.091605965680901,
                    "y": 0.4821116576888057,
                    "heading": 2.7126470314081232,
                    "velocityX": 1.7913204471256794,
                    "velocityY": 0.2586848604278556,
                    "angularVelocity": -2.390486779168658
                },
                {
                    "timestamp": 0.3301681763621053,
                    "x": 2.145703054216574,
                    "y": 0.49083585603149327,
                    "heading": 2.642798817484638,
                    "velocityX": 1.9661648484138574,
                    "velocityY": 0.317081983084383,
                    "angularVelocity": -2.538641295830292
                },
                {
                    "timestamp": 0.35768219105894744,
                    "x": 2.204204598602969,
                    "y": 0.5016551286950194,
                    "heading": 2.5682148499818562,
                    "velocityX": 2.126245298295533,
                    "velocityY": 0.3932276980562867,
                    "angularVelocity": -2.710762799415904
                },
                {
                    "timestamp": 0.38519620575578956,
                    "x": 2.2667772715618586,
                    "y": 0.5147069468197405,
                    "heading": 2.4880861983450253,
                    "velocityX": 2.274210930259898,
                    "velocityY": 0.47436981729239314,
                    "angularVelocity": -2.9122849762098806
                },
                {
                    "timestamp": 0.41271022045263167,
                    "x": 2.3332162055602343,
                    "y": 0.5300882731484909,
                    "heading": 2.401874131872204,
                    "velocityX": 2.414730628387758,
                    "velocityY": 0.5590360584678977,
                    "angularVelocity": -3.1333873817664393
                },
                {
                    "timestamp": 0.4402242351494738,
                    "x": 2.399445422516456,
                    "y": 0.551263151709216,
                    "heading": 2.3156867281030884,
                    "velocityX": 2.4071084385886756,
                    "velocityY": 0.7696033746451207,
                    "angularVelocity": -3.132491012989388
                },
                {
                    "timestamp": 0.4677382498463159,
                    "x": 2.4656871452947478,
                    "y": 0.5782156839447133,
                    "heading": 2.2302109937341354,
                    "velocityX": 2.407562964117144,
                    "velocityY": 0.9795928559488177,
                    "angularVelocity": -3.1066253075296713
                },
                {
                    "timestamp": 0.495252264543158,
                    "x": 2.5333253451123485,
                    "y": 0.6102591244397866,
                    "heading": 2.1482504179908695,
                    "velocityX": 2.4583180812709102,
                    "velocityY": 1.1646224968670587,
                    "angularVelocity": -2.978866466647371
                },
                {
                    "timestamp": 0.5227662792400001,
                    "x": 2.604640937343951,
                    "y": 0.6439782485895196,
                    "heading": 2.07374460860022,
                    "velocityX": 2.591973327679721,
                    "velocityY": 1.2255254102776636,
                    "angularVelocity": -2.7079221339225765
                },
                {
                    "timestamp": 0.5502802939368422,
                    "x": 2.6797607659255487,
                    "y": 0.6780794850866939,
                    "heading": 2.0067531082397,
                    "velocityX": 2.7302387313989254,
                    "velocityY": 1.2394133270957433,
                    "angularVelocity": -2.4348137157973038
                },
                {
                    "timestamp": 0.5777943086336843,
                    "x": 2.758411917827272,
                    "y": 0.7089561672434244,
                    "heading": 1.9448899420159933,
                    "velocityX": 2.8585850799429373,
                    "velocityY": 1.122216532081533,
                    "angularVelocity": -2.2484238271053543
                },
                {
                    "timestamp": 0.6053083233305264,
                    "x": 2.840144828324256,
                    "y": 0.7357237399667463,
                    "heading": 1.8872883236351627,
                    "velocityX": 2.970591947323652,
                    "velocityY": 0.9728704813984925,
                    "angularVelocity": -2.0935373850564183
                },
                {
                    "timestamp": 0.6328223380273685,
                    "x": 2.924844729409354,
                    "y": 0.7586040137219779,
                    "heading": 1.8346322781109143,
                    "velocityX": 3.0784275584042486,
                    "velocityY": 0.8315861573577545,
                    "angularVelocity": -1.9137899759242256
                },
                {
                    "timestamp": 0.6603363527242107,
                    "x": 3.012404618507612,
                    "y": 0.7778850829871257,
                    "heading": 1.7875407986851426,
                    "velocityX": 3.182374148702753,
                    "velocityY": 0.7007726599550224,
                    "angularVelocity": -1.7115451868671359
                },
                {
                    "timestamp": 0.6878503674210528,
                    "x": 3.1006104946136475,
                    "y": 0.7929486632347107,
                    "heading": 1.7399400193662429,
                    "velocityX": 3.2058526201252393,
                    "velocityY": 0.5474875409336016,
                    "angularVelocity": -1.7300557495290945
                },
                {
                    "timestamp": 0.7770159579670721,
                    "x": 3.4097356714962803,
                    "y": 0.8160339713075021,
                    "heading": 1.6453376962594184,
                    "velocityX": 3.466866254007368,
                    "velocityY": 0.25890377590082686,
                    "angularVelocity": -1.0609734374831405
                },
                {
                    "timestamp": 0.8661815485130915,
                    "x": 3.7296475324586083,
                    "y": 0.8194693361852694,
                    "heading": 1.581533250776029,
                    "velocityX": 3.5878398718978737,
                    "velocityY": 0.038527921552813434,
                    "angularVelocity": -0.7155725105690798
                },
                {
                    "timestamp": 0.9553471390591108,
                    "x": 4.04887648257261,
                    "y": 0.8174805153364934,
                    "heading": 1.5181129868175582,
                    "velocityX": 3.580180966213015,
                    "velocityY": -0.022304802072158358,
                    "angularVelocity": -0.7112638807202062
                },
                {
                    "timestamp": 1.0445127296051302,
                    "x": 4.36604057778432,
                    "y": 0.816142142603146,
                    "heading": 1.4519699227798746,
                    "velocityX": 3.5570234354923937,
                    "velocityY": -0.015009968813659276,
                    "angularVelocity": -0.7418003249083681
                },
                {
                    "timestamp": 1.1336783201511496,
                    "x": 4.680827117811758,
                    "y": 0.8155600192376912,
                    "heading": 1.3823739237244792,
                    "velocityX": 3.5303589433972657,
                    "velocityY": -0.006528565132470118,
                    "angularVelocity": -0.7805252971377575
                },
                {
                    "timestamp": 1.222843910697169,
                    "x": 4.992761727121483,
                    "y": 0.8158726293291187,
                    "heading": 1.308223851878889,
                    "velocityX": 3.4983742876545185,
                    "velocityY": 0.0035059498794696446,
                    "angularVelocity": -0.831599627070496
                },
                {
                    "timestamp": 1.3120095012431883,
                    "x": 5.301053775044941,
                    "y": 0.8172755686810692,
                    "heading": 1.2276905264163644,
                    "velocityX": 3.4575226388967257,
                    "velocityY": 0.015734089163312873,
                    "angularVelocity": -0.9031883820806432
                },
                {
                    "timestamp": 1.4011750917892076,
                    "x": 5.6003361080711125,
                    "y": 0.8190444494440627,
                    "heading": 1.1279854162698049,
                    "velocityX": 3.356477887865374,
                    "velocityY": 0.019838154518592527,
                    "angularVelocity": -1.1182016463525906
                },
                {
                    "timestamp": 1.490340682335227,
                    "x": 5.863490047016866,
                    "y": 0.823480953558521,
                    "heading": 0.9471090974707089,
                    "velocityX": 2.9512947464856016,
                    "velocityY": 0.049755786815191376,
                    "angularVelocity": -2.028543944939653
                },
                {
                    "timestamp": 1.5795062728812463,
                    "x": 6.092580636433526,
                    "y": 0.8497426179286722,
                    "heading": 0.6873274732415491,
                    "velocityX": 2.5692712627571743,
                    "velocityY": 0.29452689327052906,
                    "angularVelocity": -2.9134739380779826
                },
                {
                    "timestamp": 1.6686718634272657,
                    "x": 6.318313742391015,
                    "y": 0.867934769981814,
                    "heading": 0.4019663233246039,
                    "velocityX": 2.531616788215914,
                    "velocityY": 0.20402659749954283,
                    "angularVelocity": -3.200350585573333
                },
                {
                    "timestamp": 1.757837453973285,
                    "x": 6.500229642552123,
                    "y": 0.8775503062634956,
                    "heading": 0.1899309267312872,
                    "velocityX": 2.0402029420443157,
                    "velocityY": 0.10783909154640878,
                    "angularVelocity": -2.3779957637793347
                },
                {
                    "timestamp": 1.8470030445193044,
                    "x": 6.6367867027940095,
                    "y": 0.8836254146735759,
                    "heading": 0.049094573702004804,
                    "velocityX": 1.531499532562489,
                    "velocityY": 0.06813287920685925,
                    "angularVelocity": -1.5794921804122992
                },
                {
                    "timestamp": 1.9361686350653238,
                    "x": 6.727633171331475,
                    "y": 0.8878448538816819,
                    "heading": -0.021273313818532136,
                    "velocityX": 1.0188511956367134,
                    "velocityY": 0.04732138465373987,
                    "angularVelocity": -0.7891820946805629
                },
                {
                    "timestamp": 2.025334225611343,
                    "x": 6.772712707519531,
                    "y": 0.8904380798339844,
                    "heading": -0.021273313818532136,
                    "velocityX": 0.5055709933843783,
                    "velocityY": 0.029083258871751873,
                    "angularVelocity": -2.6405370248255177e-31
                },
                {
                    "timestamp": 2.112144586139975,
                    "x": 6.773560828008957,
                    "y": 0.8905157495101054,
                    "heading": 0.046273904061314174,
                    "velocityX": 0.009769807247207003,
                    "velocityY": 0.000894705144040878,
                    "angularVelocity": 0.7781008795323198
                },
                {
                    "timestamp": 2.198954946668607,
                    "x": 6.731651366876609,
                    "y": 0.886034395005938,
                    "heading": 0.18146890394399748,
                    "velocityX": -0.4827702693220016,
                    "velocityY": -0.051622346421305046,
                    "angularVelocity": 1.557360193638327
                },
                {
                    "timestamp": 2.2857653071972392,
                    "x": 6.647106812548908,
                    "y": 0.8738886287241971,
                    "heading": 0.3824021898274067,
                    "velocityX": -0.9738993573217068,
                    "velocityY": -0.1399114830047831,
                    "angularVelocity": 2.3146233313607425
                },
                {
                    "timestamp": 2.3725756677258714,
                    "x": 6.518076982587806,
                    "y": 0.8512030853941208,
                    "heading": 0.6399035658080087,
                    "velocityX": -1.4863413672673917,
                    "velocityY": -0.2613229940750463,
                    "angularVelocity": 2.9662516595086865
                },
                {
                    "timestamp": 2.4593860282545035,
                    "x": 6.341812990223755,
                    "y": 0.83384760873341,
                    "heading": 0.947697027618784,
                    "velocityX": -2.030448800012929,
                    "velocityY": -0.19992402467890363,
                    "angularVelocity": 3.545584420298061
                },
                {
                    "timestamp": 2.5461963887831356,
                    "x": 6.128278329975253,
                    "y": 0.8604684313818088,
                    "heading": 1.2513042931925737,
                    "velocityX": -2.4597831289742613,
                    "velocityY": 0.30665490255185174,
                    "angularVelocity": 3.4973621089115676
                },
                {
                    "timestamp": 2.6330067493117677,
                    "x": 5.875301243040085,
                    "y": 0.8822627937731362,
                    "heading": 1.481013433563574,
                    "velocityX": -2.914134734548543,
                    "velocityY": 0.2510571579084613,
                    "angularVelocity": 2.6461028265772195
                },
                {
                    "timestamp": 2.7198171098404,
                    "x": 5.606290653178471,
                    "y": 0.856591496198188,
                    "heading": 1.6659371631858162,
                    "velocityX": -3.098830464744916,
                    "velocityY": -0.2957169791557475,
                    "angularVelocity": 2.130203451479163
                },
                {
                    "timestamp": 2.806627470369032,
                    "x": 5.317515908254411,
                    "y": 0.8076703055416617,
                    "heading": 1.7811125385114643,
                    "velocityX": -3.3265009287551064,
                    "velocityY": -0.5635409225191615,
                    "angularVelocity": 1.326746883946661
                },
                {
                    "timestamp": 2.893437830897664,
                    "x": 5.035978633456,
                    "y": 0.7621203135264885,
                    "heading": 1.9072269496723042,
                    "velocityX": -3.2431298877690153,
                    "velocityY": -0.5247068637636854,
                    "angularVelocity": 1.4527576016602932
                },
                {
                    "timestamp": 2.980248191426296,
                    "x": 4.748956598084287,
                    "y": 0.7258078221448299,
                    "heading": 2.014368938626752,
                    "velocityX": -3.306310832300336,
                    "velocityY": -0.4182967466156497,
                    "angularVelocity": 1.2342073953155532
                },
                {
                    "timestamp": 3.0670585519549283,
                    "x": 4.432966232299805,
                    "y": 0.7171235084533691,
                    "heading": 2.050584730402368,
                    "velocityX": -3.6400075274455457,
                    "velocityY": -0.10003775630670535,
                    "angularVelocity": 0.4171828288130436
                },
                {
                    "timestamp": 3.1042390685679675,
                    "x": 4.29562515905111,
                    "y": 0.7231987462306332,
                    "heading": 2.0606976986628722,
                    "velocityX": -3.693899003020564,
                    "velocityY": 0.1633984229023149,
                    "angularVelocity": 0.27199644280784596
                },
                {
                    "timestamp": 3.1414195851810067,
                    "x": 4.154765671997397,
                    "y": 0.7373459315399143,
                    "heading": 2.060911861894393,
                    "velocityX": -3.788529581762585,
                    "velocityY": 0.3804999660580267,
                    "angularVelocity": 0.005760092947343151
                },
                {
                    "timestamp": 3.178600101794046,
                    "x": 4.0144649850231175,
                    "y": 0.7569038007074399,
                    "heading": 2.0609129313995007,
                    "velocityX": -3.773500202659264,
                    "velocityY": 0.5260246749951498,
                    "angularVelocity": 0.000028765203001281688
                },
                {
                    "timestamp": 3.215780618407085,
                    "x": 3.87416439347999,
                    "y": 0.7764623545046018,
                    "heading": 2.060914000885499,
                    "velocityX": -3.7734976359614176,
                    "velocityY": 0.526043088661733,
                    "angularVelocity": 0.00002876468903170571
                },
                {
                    "timestamp": 3.2529611350201244,
                    "x": 3.7338638019457204,
                    "y": 0.7960209083656702,
                    "heading": 2.0609150703711956,
                    "velocityX": -3.7734976357231953,
                    "velocityY": 0.5260430903805465,
                    "angularVelocity": 0.000028764680910342725
                },
                {
                    "timestamp": 3.2901416516331636,
                    "x": 3.593563210411463,
                    "y": 0.8155794622271954,
                    "heading": 2.0609161398565914,
                    "velocityX": -3.773497635722857,
                    "velocityY": 0.5260430903928348,
                    "angularVelocity": 0.000028764672821629876
                },
                {
                    "timestamp": 3.327322168246203,
                    "x": 3.453262618877217,
                    "y": 0.8351380160891699,
                    "heading": 2.0609172093416865,
                    "velocityX": -3.773497635722547,
                    "velocityY": 0.5260430904049203,
                    "angularVelocity": 0.00002876466473434658
                },
                {
                    "timestamp": 3.364502684859242,
                    "x": 3.312962027340504,
                    "y": 0.8546965699338068,
                    "heading": 2.060918278826481,
                    "velocityX": -3.7734976357889236,
                    "velocityY": 0.5260430899386114,
                    "angularVelocity": 0.000028764656655552885
                },
                {
                    "timestamp": 3.4016832014722813,
                    "x": 3.1726614091324534,
                    "y": 0.8742549318438926,
                    "heading": 2.060919348511479,
                    "velocityX": -3.773498353136044,
                    "velocityY": 0.5260379277039613,
                    "angularVelocity": 0.000028770041288847698
                },
                {
                    "timestamp": 3.4388637180853205,
                    "x": 3.03616671422023,
                    "y": 0.8921427285402079,
                    "heading": 2.0703982475959997,
                    "velocityX": -3.6711349746107502,
                    "velocityY": 0.4811067280878547,
                    "angularVelocity": 0.25494264060860944
                },
                {
                    "timestamp": 3.4760442346983598,
                    "x": 2.9056230888869417,
                    "y": 0.908860387722251,
                    "heading": 2.0941538902002454,
                    "velocityX": -3.511076155609617,
                    "velocityY": 0.44963493530856913,
                    "angularVelocity": 0.6389271792935468
                },
                {
                    "timestamp": 3.513224751311399,
                    "x": 2.781182749593919,
                    "y": 0.9251227753028101,
                    "heading": 2.1321854349728886,
                    "velocityX": -3.346923352038144,
                    "velocityY": 0.43739003817004424,
                    "angularVelocity": 1.0228890891555198
                },
                {
                    "timestamp": 3.5504052679244382,
                    "x": 2.6629960686501337,
                    "y": 0.9419074552887322,
                    "heading": 2.184449789957905,
                    "velocityX": -3.1787261638623345,
                    "velocityY": 0.4514375139165199,
                    "angularVelocity": 1.4056920060838518
                },
                {
                    "timestamp": 3.5875857845374775,
                    "x": 2.5511441995754747,
                    "y": 0.9604171317947842,
                    "heading": 2.25084968413188,
                    "velocityX": -3.008346286276001,
                    "velocityY": 0.4978326874447095,
                    "angularVelocity": 1.785878740337053
                },
                {
                    "timestamp": 3.6247663011505167,
                    "x": 2.4452900681568934,
                    "y": 0.9790591794932978,
                    "heading": 2.3316518096258068,
                    "velocityX": -2.8470322916777024,
                    "velocityY": 0.5013929174931381,
                    "angularVelocity": 2.1732383746811452
                },
                {
                    "timestamp": 3.661946817763556,
                    "x": 2.345157277170544,
                    "y": 0.9952233129131149,
                    "heading": 2.427794575555123,
                    "velocityX": -2.693152223474858,
                    "velocityY": 0.4347474132230968,
                    "angularVelocity": 2.5858372795067495
                },
                {
                    "timestamp": 3.699127334376595,
                    "x": 2.2507019681754303,
                    "y": 1.008616119898535,
                    "heading": 2.5396589645895116,
                    "velocityX": -2.540451763437522,
                    "velocityY": 0.36021035223387365,
                    "angularVelocity": 3.008683020696862
                },
                {
                    "timestamp": 3.7363078509896344,
                    "x": 2.1659458232988196,
                    "y": 1.0202530168353772,
                    "heading": 2.6455132322082484,
                    "velocityX": -2.2795849169800775,
                    "velocityY": 0.3129837344100021,
                    "angularVelocity": 2.847035954890799
                },
                {
                    "timestamp": 3.7734883676026736,
                    "x": 2.0902256495783598,
                    "y": 1.0301558783406672,
                    "heading": 2.742831778937655,
                    "velocityX": -2.0365551804599,
                    "velocityY": 0.2663454520644592,
                    "angularVelocity": 2.6174608530123997
                },
                {
                    "timestamp": 3.810668884215713,
                    "x": 2.0232080256643252,
                    "y": 1.0384541467813693,
                    "heading": 2.830420050378925,
                    "velocityX": -1.8024930802207269,
                    "velocityY": 0.2231886266419428,
                    "angularVelocity": 2.3557572465400614
                },
                {
                    "timestamp": 3.847849400828752,
                    "x": 1.964721597364232,
                    "y": 1.0453140866489825,
                    "heading": 2.907644041357701,
                    "velocityX": -1.5730396892759198,
                    "velocityY": 0.18450361889828346,
                    "angularVelocity": 2.0770015592439113
                },
                {
                    "timestamp": 3.8850299174417913,
                    "x": 1.9146765378748554,
                    "y": 1.0508979501874733,
                    "heading": 2.974156872691854,
                    "velocityX": -1.346002262696533,
                    "velocityY": 0.15018251619807785,
                    "angularVelocity": 1.7889162764034068
                },
                {
                    "timestamp": 3.9222104340548305,
                    "x": 1.8730252040514366,
                    "y": 1.0553483181215195,
                    "heading": 3.029769214955144,
                    "velocityX": -1.120246236944753,
                    "velocityY": 0.119696237154642,
                    "angularVelocity": 1.4957388258501751
                },
                {
                    "timestamp": 3.9593909506678697,
                    "x": 1.8397411784932338,
                    "y": 1.0587823725278098,
                    "heading": 3.0743774276908575,
                    "velocityX": -0.8952007285054818,
                    "velocityY": 0.09236166463286852,
                    "angularVelocity": 1.1997738815729624
                },
                {
                    "timestamp": 3.996571467280909,
                    "x": 1.8148069807546672,
                    "y": 1.061290238048588,
                    "heading": 3.1079189835817798,
                    "velocityX": -0.6706253707572829,
                    "velocityY": 0.0674510670972972,
                    "angularVelocity": 0.9021272146379773
                },
                {
                    "timestamp": 4.033751983893948,
                    "x": 1.7982063345082828,
                    "y": 1.0629349320175814,
                    "heading": 3.130343232005924,
                    "velocityX": -0.44648777797138994,
                    "velocityY": 0.0442353716090219,
                    "angularVelocity": 0.6031182583482505
                },
                {
                    "timestamp": 4.070932500506987,
                    "x": 1.7899192571640017,
                    "y": 1.0637526512145996,
                    "heading": 3.141592653589793,
                    "velocityX": -0.22288763307218046,
                    "velocityY": 0.021993217725531047,
                    "angularVelocity": 0.30256227208859965
                },
                {
                    "timestamp": 4.108113017120026,
                    "x": 1.7899192571640017,
                    "y": 1.0637526512145996,
                    "heading": 3.141592653589793,
                    "velocityX": 2.9158522687701255e-32,
                    "velocityY": -5.527061226831619e-34,
                    "angularVelocity": 1.4459221953051418e-32
                },
                {
                    "timestamp": 4.206611139271461,
                    "x": 1.8429968452704004,
                    "y": 1.1157470261559508,
                    "heading": 3.141142218979777,
                    "velocityX": 0.5388690357446122,
                    "velocityY": 0.5278717381171268,
                    "angularVelocity": -0.004573027385474566
                },
                {
                    "timestamp": 4.305109261422896,
                    "x": 1.94915201948258,
                    "y": 1.2197357740789885,
                    "heading": 3.1402413497606414,
                    "velocityX": 1.0777380511779935,
                    "velocityY": 1.055743456338803,
                    "angularVelocity": -0.009146054761837715
                },
                {
                    "timestamp": 4.403607383574331,
                    "x": 2.108384775799344,
                    "y": 1.3757188910643605,
                    "heading": 3.138890045938632,
                    "velocityX": 1.6166070259893204,
                    "velocityY": 1.583615134769344,
                    "angularVelocity": -0.013719082074799825
                },
                {
                    "timestamp": 4.5021055057257655,
                    "x": 2.3206951022172726,
                    "y": 1.5836963653538634,
                    "heading": 3.13708830753746,
                    "velocityX": 2.15547587893619,
                    "velocityY": 2.1114866938249834,
                    "angularVelocity": -0.018292109147038587
                },
                {
                    "timestamp": 4.6006036278772005,
                    "x": 2.533005428633479,
                    "y": 1.7916738396451732,
                    "heading": 3.135286569153618,
                    "velocityX": 2.1554758789187045,
                    "velocityY": 2.111486693843327,
                    "angularVelocity": -0.01829210897109209
                },
                {
                    "timestamp": 4.699101750028635,
                    "x": 2.692238184948737,
                    "y": 1.9476569566321267,
                    "heading": 3.133935265347075,
                    "velocityX": 1.6166070259740246,
                    "velocityY": 1.583615134785398,
                    "angularVelocity": -0.013719081917777525
                },
                {
                    "timestamp": 4.79759987218007,
                    "x": 2.79839335915981,
                    "y": 2.0516457045563263,
                    "heading": 3.1330343961396006,
                    "velocityX": 1.0777380511667596,
                    "velocityY": 1.0557434563506012,
                    "angularVelocity": -0.009146054643454842
                },
                {
                    "timestamp": 4.896097994331505,
                    "x": 2.851470947265625,
                    "y": 2.103640079498291,
                    "heading": 3.1325839615358975,
                    "velocityX": 0.5388690357386852,
                    "velocityY": 0.5278717381233554,
                    "angularVelocity": -0.004573027321380423
                },
                {
                    "timestamp": 4.99459611648294,
                    "x": 2.851470947265625,
                    "y": 2.103640079498291,
                    "heading": 3.1325839615358975,
                    "velocityX": 1.387141259507047e-35,
                    "velocityY": 2.733176582225466e-36,
                    "angularVelocity": 1.7521967676182582e-38
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0ea4e7e2-7583-448b-8a17-c7a2c487de5e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "dbc105d9-1a68-4992-bd0e-3823c66c43d4"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "43b10635-9ad3-43b7-8dc0-b1cbcf233682"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "0c077b73-7b35-44bf-b130-6349d31ec116"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}