{
    "samples": [
        {
            "timestamp": 0,
            "x": 0,
            "y": 0,
            "heading": -1.8118561706410538e-40,
            "velocityX": 0,
            "velocityY": 5.89431010284377e-32,
            "angularVelocity": 0
        },
        {
            "timestamp": 0.09325592217093188,
            "x": 0.35720000000002744,
            "y": 3.020435515910317e-19,
            "heading": -4.0729453065557874e-17,
            "velocityX": 3.830319744683927,
            "velocityY": 3.2386671383757803e-18,
            "angularVelocity": -4.3674914026102954e-16
        },
        {
            "timestamp": 0.18651184434186377,
            "x": 0.7144,
            "y": -7.115674717267116e-41,
            "heading": 0,
            "velocityX": 3.830319744683339,
            "velocityY": -3.2386671549962907e-18,
            "angularVelocity": 4.367491411034109e-16
        },
        {
            "timestamp": 0.27976776651279567,
            "x": 0.7144,
            "y": 0,
            "heading": 0,
            "velocityX": 2.523738599125034e-30,
            "velocityY": 0,
            "angularVelocity": 0
        }
    ]
}