{
    "samples": [
        {
            "timestamp": 0,
            "x": 0,
            "y": 0,
            "heading": 0,
            "velocityX": 4.145417569743214e-38,
            "velocityY": 6.853863032616099e-33,
            "angularVelocity": 0
        },
        {
            "timestamp": 0.09375328705352438,
            "x": 0.35719999999992935,
            "y": 5.503780870649415e-17,
            "heading": 4.271745061014452e-13,
            "velocityX": 3.8099997474862026,
            "velocityY": 5.870493677729499e-16,
            "angularVelocity": 4.556369021393423e-12
        },
        {
            "timestamp": 0.18750657410704877,
            "x": 0.7144,
            "y": -3.909869447998581e-41,
            "heading": 3.2392155079140417e-31,
            "velocityX": 3.80999974748771,
            "velocityY": -5.870493677729215e-16,
            "angularVelocity": -4.556369021393449e-12
        },
        {
            "timestamp": 0.28125986116057317,
            "x": 0.7144,
            "y": 0,
            "heading": 0,
            "velocityX": -6.335778872049254e-28,
            "velocityY": 0,
            "angularVelocity": 0
        }
    ]
}