{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0,
      "y": 0
    },
    "rotation": 3.854247019449954e-39
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null
}