{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 30.8443,
        "rotationalInertia": 6.2,
        "wheelMaxTorque": 32,
        "wheelMaxVelocity": 75,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.7366,
        "bumperWidth": 0.7366,
        "wheelRadius": 0.0508
    },
    "paths": {
        "ThreeFeetForward": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 0.7144,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "velocityX": 4.145417569743214e-38,
                    "velocityY": 6.853863032616099e-33,
                    "angularVelocity": 0
                },
                {
                    "timestamp": 0.09375328705352438,
                    "x": 0.35719999999992935,
                    "y": 5.503780870649415e-17,
                    "heading": 4.271745061014452e-13,
                    "velocityX": 3.8099997474862026,
                    "velocityY": 5.870493677729499e-16,
                    "angularVelocity": 4.556369021393423e-12
                },
                {
                    "timestamp": 0.18750657410704877,
                    "x": 0.7144,
                    "y": -3.909869447998581e-41,
                    "heading": 3.2392155079140417e-31,
                    "velocityX": 3.80999974748771,
                    "velocityY": -5.870493677729215e-16,
                    "angularVelocity": -4.556369021393449e-12
                },
                {
                    "timestamp": 0.28125986116057317,
                    "x": 0.7144,
                    "y": 0,
                    "heading": 0,
                    "velocityX": -6.335778872049254e-28,
                    "velocityY": 0,
                    "angularVelocity": 0
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7869362c-929c-4d73-a095-5483404b8696"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e0df2d08-3efc-46a7-ad3c-1f974e98dab5"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "Square": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.3838354202396157e-19,
                    "y": -1.3350233615527405e-16,
                    "heading": -3.5525522531862905e-24,
                    "velocityX": 3.866274900825184e-20,
                    "velocityY": 3.8590106524779465e-17,
                    "angularVelocity": 9.592724609580254e-24
                },
                {
                    "timestamp": 0.10840726256160599,
                    "x": -1.6855057337598144e-11,
                    "y": 0.29389649064238277,
                    "heading": 3.534494623106001e-10,
                    "velocityX": -1.554790464323526e-10,
                    "velocityY": 2.7110406046399946,
                    "angularVelocity": 3.2603854577570607e-9
                },
                {
                    "timestamp": 0.21681452512321198,
                    "x": 5.092039260143626e-11,
                    "y": 0.706103502775446,
                    "heading": -2.92293664580799e-10,
                    "velocityX": 6.251928894864997e-10,
                    "velocityY": 3.8023929614384677,
                    "angularVelocity": -5.95664083513908e-9
                },
                {
                    "timestamp": 0.32522178768481796,
                    "x": -1.3101608328966537e-16,
                    "y": 1.0000000000000002,
                    "heading": -2.142839581406297e-22,
                    "velocityX": -4.6971506017248e-10,
                    "velocityY": 2.7110406653570656,
                    "angularVelocity": 2.696255377380169e-9
                },
                {
                    "timestamp": 0.43362905024642395,
                    "x": -1.2986390534880293e-16,
                    "y": 1.0000000000000002,
                    "heading": -2.0245766263384166e-22,
                    "velocityX": 8.428253300059515e-18,
                    "velocityY": -8.029318834987711e-18,
                    "angularVelocity": 1.418698682487289e-22
                },
                {
                    "timestamp": 0.5420363541138713,
                    "x": 0.2938965557611753,
                    "y": 0.9999999999945938,
                    "heading": 1.610614320086798e-8,
                    "velocityX": 2.711040172353432,
                    "velocityY": -4.9869563504292616e-11,
                    "angularVelocity": 1.4857064634019098e-7
                },
                {
                    "timestamp": 0.6504436579813186,
                    "x": 0.7061034414609072,
                    "y": 0.9999999999827532,
                    "heading": -1.610403147693437e-8,
                    "velocityX": 3.802390346352936,
                    "velocityY": -1.0922287950894192e-10,
                    "angularVelocity": -2.9712181314478166e-7
                },
                {
                    "timestamp": 0.758850961848766,
                    "x": 1.0000000000000047,
                    "y": 0.9999999999768832,
                    "heading": 6.732886606587721e-19,
                    "velocityX": 2.7110401979782925,
                    "velocityY": -5.414835957018041e-11,
                    "angularVelocity": 1.4855116681080814e-7
                },
                {
                    "timestamp": 0.8672582657162133,
                    "x": 1.0000000000000047,
                    "y": 0.9999999999769699,
                    "heading": 6.741428125914125e-19,
                    "velocityX": -4.322306385574639e-18,
                    "velocityY": 8.001720159155485e-13,
                    "angularVelocity": 8.937669851171843e-21
                },
                {
                    "timestamp": 0.9727680344944425,
                    "x": 1.0000000000000022,
                    "y": 0.7009960347467361,
                    "heading": 2.5310567595989995e-11,
                    "velocityX": -6.593365503029492e-14,
                    "velocityY": -2.83389840267473,
                    "angularVelocity": 2.398883618152971e-10
                },
                {
                    "timestamp": 1.0782778032726716,
                    "x": 0.9999999999999997,
                    "y": 0.29900397418841473,
                    "heading": -2.5583076154759992e-11,
                    "velocityX": -6.588189063441271e-14,
                    "velocityY": -3.809998497676906,
                    "angularVelocity": -4.823595359363155e-10
                },
                {
                    "timestamp": 1.1837875720509008,
                    "x": 0.9999999999999972,
                    "y": 4.2249859129117296e-11,
                    "heading": -1.357416728579891e-18,
                    "velocityX": -6.593619723233712e-14,
                    "velocityY": -2.8338984871781006,
                    "angularVelocity": 2.42471135701407e-10
                },
                {
                    "timestamp": 1.28929734082913,
                    "x": 1.0000000000000007,
                    "y": 1.9218852253045505e-11,
                    "heading": -6.74028155955938e-19,
                    "velocityX": -9.944646707123748e-15,
                    "velocityY": -8.504740066591113e-15,
                    "angularVelocity": 8.871710376970207e-20
                },
                {
                    "timestamp": 1.3971366209820213,
                    "x": 0.7051014634286328,
                    "y": 1.5358824772527683e-11,
                    "heading": -3.5607445366970086e-17,
                    "velocityX": -2.734611508471444,
                    "velocityY": -4.522482363698435e-13,
                    "angularVelocity": -3.239396321703834e-16
                },
                {
                    "timestamp": 1.5049759011349126,
                    "x": 0.2948976436872264,
                    "y": 1.14988111005915e-11,
                    "heading": -2.993993117289311e-17,
                    "velocityX": -3.8038441944330104,
                    "velocityY": -4.5212018860831903e-13,
                    "angularVelocity": 5.255519215462772e-17
                },
                {
                    "timestamp": 1.612815181287804,
                    "x": -7.497113249360272e-15,
                    "y": 7.63878351695649e-12,
                    "heading": 2.098983061410481e-25,
                    "velocityX": -2.7346032287042505,
                    "velocityY": -4.522491926343688e-13,
                    "angularVelocity": 2.77634747497087e-16
                },
                {
                    "timestamp": 1.7206544614406953,
                    "x": -5.1971312418152114e-15,
                    "y": 3.811257288291294e-12,
                    "heading": 1.0467422386267018e-25,
                    "velocityX": -2.686543940761272e-14,
                    "velocityY": -1.5086263277529695e-13,
                    "angularVelocity": -5.098869054316145e-27
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7d96b39d-1115-4eee-8815-d891ef121430"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b044364e-2c33-4a67-9dfd-5bd3e26caa2c"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "320e70c4-139f-44d2-83fc-9141ffaf7330"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "e96d4aa0-2fd0-4656-8653-c2584ae5fbe7"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "cbf7ce5b-01c5-4b62-b607-60dd19ca63a9"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "5c38e2ac-c01f-4e56-bea2-61f97cd41103"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "c1ce6f05-889e-46b1-be5a-77cd032d5ccc"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "09c6c9df-0082-4108-b3d8-93f69f933f53"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "7e299fc8-3688-4d77-9432-28515d7bd6a0"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "46e4e90b-ab71-4c1e-9b05-5af9bd68dbd1"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "e9f09b5f-0ea8-4522-a022-de8cf5fe9729"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "639aba3d-5a40-4615-a543-5831f332e4c2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.8007512092590332,
                    "y": 0.43873733282089233,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.7532148361206055,
                    "y": 0.9456824064254761,
                    "heading": -0.09347680483316684,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 3.9260213375091553,
                    "y": 0.6337162852287292,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "67e6b9df-dff4-40b3-be72-7c518a4d0f2a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0b145d03-b3fd-4f0f-9cde-fc6ea98f3916"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}