{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 30.8443,
        "rotationalInertia": 6,
        "wheelMaxTorque": 4,
        "wheelMaxVelocity": 75.50461896,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.7366,
        "bumperWidth": 0.7366,
        "wheelRadius": 0.0508
    },
    "paths": {
        "ThreeFeetForward": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 0.7144,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0,
                    "y": 0,
                    "heading": 6.726930067457962e-41,
                    "velocityX": -5.510129769479473e-40,
                    "velocityY": 2.5755376735190176e-51,
                    "angularVelocity": 2.0990911412667605e-40
                },
                {
                    "timestamp": 0.09974846487004661,
                    "x": 0.10160000816773697,
                    "y": 3.812293996844344e-36,
                    "heading": -2.238145742403352e-23,
                    "velocityX": 1.0185621232377116,
                    "velocityY": 3.821907651464108e-35,
                    "angularVelocity": -2.243790761891795e-22
                },
                {
                    "timestamp": 0.19949692974009323,
                    "x": 0.3048000163354727,
                    "y": 1.2943727215391952e-35,
                    "heading": -5.715307637164751e-23,
                    "velocityX": 2.037124164592076,
                    "velocityY": 9.154460238146452e-35,
                    "angularVelocity": -3.485930271586049e-22
                },
                {
                    "timestamp": 0.2992453946101398,
                    "x": 0.6095999836645272,
                    "y": 1.8813815922105483e-36,
                    "heading": 4.628979294996388e-23,
                    "velocityX": 3.0556857965298128,
                    "velocityY": -1.109024077261862e-34,
                    "angularVelocity": 1.0370372995440161e-21
                },
                {
                    "timestamp": 0.39899385948018645,
                    "x": 0.812799991832263,
                    "y": 1.9481778936448035e-37,
                    "heading": 1.910825564007635e-23,
                    "velocityX": 2.037124164592076,
                    "velocityY": -1.6908171411426744e-35,
                    "angularVelocity": -2.725008842698906e-22
                },
                {
                    "timestamp": 0.4987423243502331,
                    "x": 0.9144,
                    "y": 0,
                    "heading": 3.3211759370905776e-40,
                    "velocityX": 1.0185621232377116,
                    "velocityY": -1.95309974380837e-36,
                    "angularVelocity": -1.9156431192634047e-22
                },
                {
                    "timestamp": 0.5984907892202797,
                    "x": 0.9144,
                    "y": 0,
                    "heading": -4.786470626449881e-41,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": -3.8098960651580555e-39
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "74d9045a-e3c4-4c95-b164-3c32fc9becb8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f600340a-82b1-4906-bc9e-d4e775787a3c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "Square": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0,
                    "y": 0,
                    "heading": 5.621077235489847e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": -3.913821105605963e-33
                },
                {
                    "timestamp": 0.04895093294893994,
                    "x": -0.00006449649499667651,
                    "y": 0.017939779880647874,
                    "heading": 0.030443856731945808,
                    "velocityX": -0.0013175743772636968,
                    "velocityY": 0.36648494318505875,
                    "angularVelocity": 0.6219259756234142
                },
                {
                    "timestamp": 0.09790186589787989,
                    "x": -0.0006201333224613538,
                    "y": 0.05378378227266825,
                    "heading": 0.09135574953871056,
                    "velocityX": -0.011350893517070543,
                    "velocityY": 0.7322434983907002,
                    "angularVelocity": 1.2443459018503515
                },
                {
                    "timestamp": 0.14685279884681984,
                    "x": -0.002304284380758456,
                    "y": 0.10751439685476466,
                    "heading": 0.18256021151193755,
                    "velocityX": -0.03440488172214854,
                    "velocityY": 1.0976422990373254,
                    "angularVelocity": 1.8631812813120672
                },
                {
                    "timestamp": 0.19580373179575977,
                    "x": -0.00593887703713833,
                    "y": 0.17918347594526654,
                    "heading": 0.30341582289125013,
                    "velocityX": -0.07424971164841881,
                    "velocityY": 1.4641003709828972,
                    "angularVelocity": 2.4689133403315404
                },
                {
                    "timestamp": 0.2447546647446997,
                    "x": -0.01241221045249947,
                    "y": 0.269101484956321,
                    "heading": 0.45219511607328716,
                    "velocityX": -0.13224126743638137,
                    "velocityY": 1.8369008228065182,
                    "angularVelocity": 3.0393556203969947
                },
                {
                    "timestamp": 0.29370559769363963,
                    "x": -0.021815892657682495,
                    "y": 0.37872989188874356,
                    "heading": 0.6238356042757079,
                    "velocityX": -0.19210424886062696,
                    "velocityY": 2.2395570488263106,
                    "angularVelocity": 3.5063782825437992
                },
                {
                    "timestamp": 0.34265653064257956,
                    "x": -0.02152988401995237,
                    "y": 0.50470419043718,
                    "heading": 0.7686857340813126,
                    "velocityX": 0.005842761730985911,
                    "velocityY": 2.5734810545866105,
                    "angularVelocity": 2.9590882354927923
                },
                {
                    "timestamp": 0.3916074635915195,
                    "x": -0.010585204748515185,
                    "y": 0.6277250441849416,
                    "heading": 0.921847492972071,
                    "velocityX": 0.22358469210083148,
                    "velocityY": 2.5131462535368443,
                    "angularVelocity": 3.1288833463198626
                },
                {
                    "timestamp": 0.4405583965404594,
                    "x": -0.005378551866883522,
                    "y": 0.7341984556060931,
                    "heading": 1.1062478265575935,
                    "velocityX": 0.10636473235479807,
                    "velocityY": 2.1751048449314037,
                    "angularVelocity": 3.767044313085269
                },
                {
                    "timestamp": 0.48950932948939935,
                    "x": -0.002478031899468877,
                    "y": 0.8227684587210516,
                    "heading": 1.260943808185026,
                    "velocityX": 0.05925361975102985,
                    "velocityY": 1.8093629228138444,
                    "angularVelocity": 3.160225399356409
                },
                {
                    "timestamp": 0.5384602624383393,
                    "x": -0.0010424928115216612,
                    "y": 0.8936234166664722,
                    "heading": 1.3849306015756904,
                    "velocityX": 0.029326082292335614,
                    "velocityY": 1.4474689996067764,
                    "angularVelocity": 2.5328790672895565
                },
                {
                    "timestamp": 0.5874111953872793,
                    "x": -0.000410239345356203,
                    "y": 0.9467917459698086,
                    "heading": 1.4779087566874796,
                    "velocityX": 0.01291606570246482,
                    "velocityY": 1.0861555868362232,
                    "angularVelocity": 1.899415384151584
                },
                {
                    "timestamp": 0.6363621283362192,
                    "x": -0.00013667630069483518,
                    "y": 0.982258390757476,
                    "heading": 1.5398475259780688,
                    "velocityX": 0.005588515441507883,
                    "velocityY": 0.7245346033478502,
                    "angularVelocity": 1.265323571160465
                },
                {
                    "timestamp": 0.6853130612851591,
                    "x": -1.1201191113221578e-32,
                    "y": 1,
                    "heading": 1.5707963267948966,
                    "velocityX": 0.002792108187956303,
                    "velocityY": 0.36243659055548594,
                    "angularVelocity": 0.6322412863736425
                },
                {
                    "timestamp": 0.734263994234099,
                    "x": 0,
                    "y": 1,
                    "heading": 1.5707963267948966,
                    "velocityX": -6.30018735542265e-31,
                    "velocityY": 0,
                    "angularVelocity": 0
                },
                {
                    "timestamp": 0.783214927183039,
                    "x": 0.017939779880647874,
                    "y": 0.9999355035050034,
                    "heading": 1.540352470062951,
                    "velocityX": 0.36648494318505875,
                    "velocityY": -0.0013175743772637046,
                    "angularVelocity": -0.6219259756234142
                },
                {
                    "timestamp": 0.8321658601319789,
                    "x": 0.053783782272668244,
                    "y": 0.9993798666775386,
                    "heading": 1.479440577256186,
                    "velocityX": 0.7322434983907001,
                    "velocityY": -0.011350893517070604,
                    "angularVelocity": -1.2443459018503515
                },
                {
                    "timestamp": 0.8811167930809188,
                    "x": 0.10751439685476463,
                    "y": 0.9976957156192415,
                    "heading": 1.388236115282959,
                    "velocityX": 1.0976422990373251,
                    "velocityY": -0.03440488172214864,
                    "angularVelocity": -1.863181281312067
                },
                {
                    "timestamp": 0.9300677260298588,
                    "x": 0.1791834759452665,
                    "y": 0.9940611229628616,
                    "heading": 1.2673805039036463,
                    "velocityX": 1.464100370982897,
                    "velocityY": -0.07424971164841893,
                    "angularVelocity": -2.46891334033154
                },
                {
                    "timestamp": 0.9790186589787987,
                    "x": 0.269101484956321,
                    "y": 0.9875877895475005,
                    "heading": 1.1186012107216092,
                    "velocityX": 1.8369008228065182,
                    "velocityY": -0.13224126743638148,
                    "angularVelocity": -3.0393556203969934
                },
                {
                    "timestamp": 1.0279695919277387,
                    "x": 0.37872989188874356,
                    "y": 0.9781841073423175,
                    "heading": 0.9469607225191886,
                    "velocityX": 2.239557048826311,
                    "velocityY": -0.19210424886062702,
                    "angularVelocity": -3.5063782825437984
                },
                {
                    "timestamp": 1.0769205248766787,
                    "x": 0.50470419043718,
                    "y": 0.9784701159800476,
                    "heading": 0.8021105927135841,
                    "velocityX": 2.5734810545866105,
                    "velocityY": 0.005842761730985406,
                    "angularVelocity": -2.9590882354927914
                },
                {
                    "timestamp": 1.1258714578256186,
                    "x": 0.6277250441849416,
                    "y": 0.9894147952514848,
                    "heading": 0.6489488338228256,
                    "velocityX": 2.5131462535368443,
                    "velocityY": 0.22358469210083143,
                    "angularVelocity": -3.128883346319862
                },
                {
                    "timestamp": 1.1748223907745585,
                    "x": 0.7341984556060931,
                    "y": 0.9946214481331165,
                    "heading": 0.46454850023730315,
                    "velocityX": 2.1751048449314037,
                    "velocityY": 0.10636473235479782,
                    "angularVelocity": -3.7670443130852687
                },
                {
                    "timestamp": 1.2237733237234985,
                    "x": 0.8227684587210516,
                    "y": 0.9975219681005311,
                    "heading": 0.3098525186098707,
                    "velocityX": 1.8093629228138446,
                    "velocityY": 0.05925361975102966,
                    "angularVelocity": -3.160225399356409
                },
                {
                    "timestamp": 1.2727242566724384,
                    "x": 0.8936234166664722,
                    "y": 0.9989575071884783,
                    "heading": 0.18586572521920605,
                    "velocityX": 1.4474689996067767,
                    "velocityY": 0.029326082292335482,
                    "angularVelocity": -2.5328790672895565
                },
                {
                    "timestamp": 1.3216751896213783,
                    "x": 0.9467917459698086,
                    "y": 0.9995897606546438,
                    "heading": 0.09288757010741686,
                    "velocityX": 1.0861555868362232,
                    "velocityY": 0.012916065702464691,
                    "angularVelocity": -1.8994153841515837
                },
                {
                    "timestamp": 1.3706261225703182,
                    "x": 0.982258390757476,
                    "y": 0.9998633236993052,
                    "heading": 0.030948800816827715,
                    "velocityX": 0.7245346033478502,
                    "velocityY": 0.0055885154415078134,
                    "angularVelocity": -1.265323571160465
                },
                {
                    "timestamp": 1.4195770555192582,
                    "x": 1,
                    "y": 1,
                    "heading": -5.511931420518718e-28,
                    "velocityX": 0.3624365905554859,
                    "velocityY": 0.002792108187956271,
                    "angularVelocity": -0.6322412863736426
                },
                {
                    "timestamp": 1.468527988468198,
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "velocityX": 1.9687919716195357e-32,
                    "velocityY": 0,
                    "angularVelocity": 0
                },
                {
                    "timestamp": 1.512911235705074,
                    "x": 1.00304873313152,
                    "y": 0.9883550934941745,
                    "heading": -0.029904831073276895,
                    "velocityX": 0.06869107875881045,
                    "velocityY": -0.26237166567998077,
                    "angularVelocity": -0.6737864607714054
                },
                {
                    "timestamp": 1.55729448294195,
                    "x": 1.0084413743453866,
                    "y": 0.9656495870780184,
                    "heading": -0.09104108605865797,
                    "velocityX": 0.12150172755692717,
                    "velocityY": -0.511578305547934,
                    "angularVelocity": -1.3774624163728575
                },
                {
                    "timestamp": 1.6016777301788259,
                    "x": 1.0155888222805831,
                    "y": 0.9342903623212752,
                    "heading": -0.1875577063529289,
                    "velocityX": 0.16103931956690698,
                    "velocityY": -0.706555439474207,
                    "angularVelocity": -2.174618269347355
                },
                {
                    "timestamp": 1.6460609774157018,
                    "x": 1.031957617677832,
                    "y": 0.8960743145416509,
                    "heading": -0.3147163897995385,
                    "velocityX": 0.36880571874085444,
                    "velocityY": -0.8610466822236559,
                    "angularVelocity": -2.8650153236412925
                },
                {
                    "timestamp": 1.6904442246525777,
                    "x": 1.0579529607133997,
                    "y": 0.8481848323499023,
                    "heading": -0.46816241957221966,
                    "velocityX": 0.5857016927316986,
                    "velocityY": -1.0789990632312159,
                    "angularVelocity": -3.4572961494622256
                },
                {
                    "timestamp": 1.7348274718894536,
                    "x": 1.0924900052728177,
                    "y": 0.7882805716215886,
                    "heading": -0.6455537116238292,
                    "velocityX": 0.7781549730936035,
                    "velocityY": -1.3497043244402807,
                    "angularVelocity": -3.9968074238656337
                },
                {
                    "timestamp": 1.7792107191263296,
                    "x": 1.1321255533946541,
                    "y": 0.7119790580595435,
                    "heading": -0.8398991611314672,
                    "velocityX": 0.8930294782240529,
                    "velocityY": -1.719151218359924,
                    "angularVelocity": -4.3788019490869
                },
                {
                    "timestamp": 1.8235939663632055,
                    "x": 1.1589364753437712,
                    "y": 0.6204564765150974,
                    "heading": -1.029710339971746,
                    "velocityX": 0.6040775206470496,
                    "velocityY": -2.0620974633961535,
                    "angularVelocity": -4.2766401887461205
                },
                {
                    "timestamp": 1.8679772136000814,
                    "x": 1.1693925958415654,
                    "y": 0.5251973780390009,
                    "heading": -1.200336648084359,
                    "velocityX": 0.2355870998349719,
                    "velocityY": -2.1462850153278143,
                    "angularVelocity": -3.84438540970133
                },
                {
                    "timestamp": 1.9123604608369573,
                    "x": 1.167038865486524,
                    "y": 0.43068449802895953,
                    "heading": -1.3426755364771263,
                    "velocityX": -0.05303195465801559,
                    "velocityY": -2.129471949306022,
                    "angularVelocity": -3.207040882635211
                },
                {
                    "timestamp": 1.9567437080738332,
                    "x": 1.1539789067178032,
                    "y": 0.33813183181016726,
                    "heading": -1.4529519865110834,
                    "velocityX": -0.29425424189940524,
                    "velocityY": -2.085306325714147,
                    "angularVelocity": -2.4846413207534184
                },
                {
                    "timestamp": 2.0011269553107094,
                    "x": 1.1307423811301764,
                    "y": 0.2483634588709392,
                    "heading": -1.5305893375358341,
                    "velocityX": -0.5235427111408087,
                    "velocityY": -2.0225733475545193,
                    "angularVelocity": -1.7492490040306377
                },
                {
                    "timestamp": 2.0455102025475855,
                    "x": 1.0972711978705383,
                    "y": 0.1619482315371334,
                    "heading": -1.5760475236795985,
                    "velocityX": -0.7541400267763264,
                    "velocityY": -1.9470235440999342,
                    "angularVelocity": -1.0242194740991213
                },
                {
                    "timestamp": 2.0898934497844617,
                    "x": 1.0534760484276935,
                    "y": 0.0792050673863811,
                    "heading": -1.5897935819359492,
                    "velocityX": -0.9867495546035109,
                    "velocityY": -1.864288201112174,
                    "angularVelocity": -0.3097127657872133
                },
                {
                    "timestamp": 2.134276697021338,
                    "x": 1,
                    "y": 0,
                    "heading": -1.5707963267948966,
                    "velocityX": -1.2048701200768102,
                    "velocityY": -1.7845712586927023,
                    "angularVelocity": 0.4280276077967687
                },
                {
                    "timestamp": 2.180534450040028,
                    "x": 0.9379619224606377,
                    "y": -0.06907898466081479,
                    "heading": -1.5232737721987248,
                    "velocityX": -1.3411390197508255,
                    "velocityY": -1.4933493339571302,
                    "angularVelocity": 1.0273424776376452
                },
                {
                    "timestamp": 2.2267922030587184,
                    "x": 0.868599192179895,
                    "y": -0.1243720268027692,
                    "heading": -1.4493517847390995,
                    "velocityX": -1.499483346126142,
                    "velocityY": -1.1953248598048694,
                    "angularVelocity": 1.5980453574940632
                },
                {
                    "timestamp": 2.2730499560774087,
                    "x": 0.7914945068854791,
                    "y": -0.16603997399581477,
                    "heading": -1.3485292959892874,
                    "velocityX": -1.666848912078846,
                    "velocityY": -0.9007775880555556,
                    "angularVelocity": 2.1795803334648514
                },
                {
                    "timestamp": 2.319307709096099,
                    "x": 0.70622201803098,
                    "y": -0.19420838928600928,
                    "heading": -1.220405739169824,
                    "velocityX": -1.843420470943429,
                    "velocityY": -0.6089447379515618,
                    "angularVelocity": 2.7697747611669574
                },
                {
                    "timestamp": 2.3655654621147892,
                    "x": 0.6124004897257443,
                    "y": -0.20862009180988714,
                    "heading": -1.065568214503962,
                    "velocityX": -2.0282335864287875,
                    "velocityY": -0.31155215252359614,
                    "angularVelocity": 3.3472772575723657
                },
                {
                    "timestamp": 2.4118232151334795,
                    "x": 0.5105582998646858,
                    "y": -0.206948471897325,
                    "heading": -0.889349788888605,
                    "velocityX": -2.2016242297785023,
                    "velocityY": 0.03613707548411903,
                    "angularVelocity": 3.809489525878093
                },
                {
                    "timestamp": 2.45808096815217,
                    "x": 0.41182686701559695,
                    "y": -0.18412823570963735,
                    "heading": -0.7061154024907301,
                    "velocityX": -2.1343758917385474,
                    "velocityY": 0.493327814225372,
                    "angularVelocity": 3.9611605501858054
                },
                {
                    "timestamp": 2.50433872117086,
                    "x": 0.3144941106079987,
                    "y": -0.14015494359982858,
                    "heading": -0.5146146811304709,
                    "velocityX": -2.104139307593929,
                    "velocityY": 0.9506145292453221,
                    "angularVelocity": 4.139862160682196
                },
                {
                    "timestamp": 2.5505964741895504,
                    "x": 0.22628842396787874,
                    "y": -0.10020662477715399,
                    "heading": -0.3624289926615222,
                    "velocityX": -1.9068303340302861,
                    "velocityY": 0.8636026658392483,
                    "angularVelocity": 3.289949868673001
                },
                {
                    "timestamp": 2.5968542272082407,
                    "x": 0.15159957283639458,
                    "y": -0.0668163458386408,
                    "heading": -0.23919277385041873,
                    "velocityX": -1.6146234146156238,
                    "velocityY": 0.7218309744751733,
                    "angularVelocity": 2.664120299170388
                },
                {
                    "timestamp": 2.643111980226931,
                    "x": 0.09119272724470427,
                    "y": -0.040020593515950956,
                    "heading": -0.14275520911579428,
                    "velocityX": -1.3058750512002377,
                    "velocityY": 0.5792705130286595,
                    "angularVelocity": 2.084787056034885
                },
                {
                    "timestamp": 2.6893697332456212,
                    "x": 0.04559239260924244,
                    "y": -0.019884111709084076,
                    "heading": -0.07145653233280692,
                    "velocityX": -0.9857879308801928,
                    "velocityY": 0.4353104180985778,
                    "angularVelocity": 1.5413346332274107
                },
                {
                    "timestamp": 2.7356274862643115,
                    "x": 0.015150219123454208,
                    "y": -0.0065375414417963825,
                    "heading": -0.024035441763964258,
                    "velocityX": -0.6580988374746192,
                    "velocityY": 0.28852612581279113,
                    "angularVelocity": 1.0251490285246279
                },
                {
                    "timestamp": 2.781885239283002,
                    "x": 0,
                    "y": 0,
                    "heading": 1.749356200649764e-31,
                    "velocityX": -0.3275174027007487,
                    "velocityY": 0.1413285560834503,
                    "angularVelocity": 0.519598125621293
                },
                {
                    "timestamp": 2.828142992301692,
                    "x": 0,
                    "y": 0,
                    "heading": 2.0035438149656076e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": -2.7086662782901108e-36
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "40ccf9b8-17f9-4b7b-b122-4ef67e319c85"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8d70ad53-eb81-4ee5-a2ad-83746f2f59d3"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "9d19e7a3-b0ff-407f-b3eb-73ef89a21324"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "c5441d21-0238-4198-b278-66d7204787eb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}