{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 30.8443,
        "rotationalInertia": 3.8,
        "wheelMaxTorque": 4,
        "wheelMaxVelocity": 35,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.7366,
        "bumperWidth": 0.7366,
        "wheelRadius": 0.0508
    },
    "paths": {
        "ThreeFeetForward": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 0.7144,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0,
                    "y": 0,
                    "heading": 6.726930067457962e-41,
                    "velocityX": -5.510129769479473e-40,
                    "velocityY": 2.5755376735190176e-51,
                    "angularVelocity": 2.0990911412667605e-40
                },
                {
                    "timestamp": 0.09974846487004661,
                    "x": 0.10160000816773697,
                    "y": 3.812293996844344e-36,
                    "heading": -2.238145742403352e-23,
                    "velocityX": 1.0185621232377116,
                    "velocityY": 3.821907651464108e-35,
                    "angularVelocity": -2.243790761891795e-22
                },
                {
                    "timestamp": 0.19949692974009323,
                    "x": 0.3048000163354727,
                    "y": 1.2943727215391952e-35,
                    "heading": -5.715307637164751e-23,
                    "velocityX": 2.037124164592076,
                    "velocityY": 9.154460238146452e-35,
                    "angularVelocity": -3.485930271586049e-22
                },
                {
                    "timestamp": 0.2992453946101398,
                    "x": 0.6095999836645272,
                    "y": 1.8813815922105483e-36,
                    "heading": 4.628979294996388e-23,
                    "velocityX": 3.0556857965298128,
                    "velocityY": -1.109024077261862e-34,
                    "angularVelocity": 1.0370372995440161e-21
                },
                {
                    "timestamp": 0.39899385948018645,
                    "x": 0.812799991832263,
                    "y": 1.9481778936448035e-37,
                    "heading": 1.910825564007635e-23,
                    "velocityX": 2.037124164592076,
                    "velocityY": -1.6908171411426744e-35,
                    "angularVelocity": -2.725008842698906e-22
                },
                {
                    "timestamp": 0.4987423243502331,
                    "x": 0.9144,
                    "y": 0,
                    "heading": 3.3211759370905776e-40,
                    "velocityX": 1.0185621232377116,
                    "velocityY": -1.95309974380837e-36,
                    "angularVelocity": -1.9156431192634047e-22
                },
                {
                    "timestamp": 0.5984907892202797,
                    "x": 0.9144,
                    "y": 0,
                    "heading": -4.786470626449881e-41,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": -3.8098960651580555e-39
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2cd86b1d-85c2-4a68-9159-a48b0a7d5452"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "58ae8192-d8a8-4678-b582-a47acc728d89"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "Square": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": -2.0563273362629904e-23,
                    "y": 1.1313980103228091e-13,
                    "heading": 3.656855514892632e-27,
                    "velocityX": -9.255546124847976e-24,
                    "velocityY": -2.6912532080383267e-14,
                    "angularVelocity": 7.091140499376403e-28
                },
                {
                    "timestamp": 0.09273152033593987,
                    "x": 9.026215753211221e-15,
                    "y": 0.08780840444811079,
                    "heading": 6.803764532088808e-18,
                    "velocityX": 9.733708383982308e-14,
                    "velocityY": 0.9469100056785404,
                    "angularVelocity": 7.337057023727936e-17
                },
                {
                    "timestamp": 0.18546304067187974,
                    "x": 2.543826729436561e-14,
                    "y": 0.2526850426712542,
                    "heading": 5.4457044565176814e-18,
                    "velocityX": 1.769846052364127e-13,
                    "velocityY": 1.7779999467897125,
                    "angularVelocity": -1.464507509753006e-17
                },
                {
                    "timestamp": 0.2781945610078196,
                    "x": 4.648525446284685e-14,
                    "y": 0.41756168089037987,
                    "heading": 7.589865337045043e-18,
                    "velocityX": 2.2696691546843287e-13,
                    "velocityY": 1.7779999467463865,
                    "angularVelocity": 2.3122244400855693e-17
                },
                {
                    "timestamp": 0.3709260813437595,
                    "x": 6.911650460004197e-14,
                    "y": 0.5824383191095055,
                    "heading": 9.893714887975033e-18,
                    "velocityX": 2.4405132172023494e-13,
                    "velocityY": 1.777999946746386,
                    "angularVelocity": 2.484429823782643e-17
                },
                {
                    "timestamp": 0.4636576016796994,
                    "x": 8.982922082693731e-14,
                    "y": 0.7473149573286311,
                    "heading": 5.626193623655794e-18,
                    "velocityX": 2.233621978929003e-13,
                    "velocityY": 1.7779999467463865,
                    "angularVelocity": -4.602018011260949e-17
                },
                {
                    "timestamp": 0.5563891220156393,
                    "x": 1.0560603914831492e-13,
                    "y": 0.9121915955517744,
                    "heading": 6.907519948331459e-19,
                    "velocityX": 1.7013436470813188e-13,
                    "velocityY": 1.7779999467897127,
                    "angularVelocity": -5.3222912927554375e-17
                },
                {
                    "timestamp": 0.6491206423515792,
                    "x": 1.1397163437584707e-13,
                    "y": 0.9999999999997742,
                    "heading": -8.570948154004686e-27,
                    "velocityX": 9.021307096589764e-14,
                    "velocityY": 0.9469100056785618,
                    "angularVelocity": -7.448945146172257e-18
                },
                {
                    "timestamp": 0.7418521626875191,
                    "x": 1.1313975526703773e-13,
                    "y": 0.9999999999998869,
                    "heading": -4.8847685405074775e-27,
                    "velocityX": -8.970834114676937e-15,
                    "velocityY": -5.4736196541070505e-15,
                    "angularVelocity": 3.1674667820091143e-28
                },
                {
                    "timestamp": 0.8345836830234588,
                    "x": 0.08780840444811219,
                    "y": 0.9999999999998863,
                    "heading": -2.8640643168195425e-18,
                    "velocityX": 0.946910005678557,
                    "velocityY": -5.9267391309875575e-15,
                    "angularVelocity": -3.088555323223001e-17
                },
                {
                    "timestamp": 0.9273152033593985,
                    "x": 0.25268504267125536,
                    "y": 0.9999999999998858,
                    "heading": -1.1292076723543673e-17,
                    "velocityX": 1.7779999467897125,
                    "velocityY": -6.724638826662594e-15,
                    "angularVelocity": -9.088616659107815e-17
                },
                {
                    "timestamp": 1.0200467236953383,
                    "x": 0.41756168089038076,
                    "y": 0.9999999999998852,
                    "heading": -5.113830953999278e-18,
                    "velocityX": 1.7779999467463865,
                    "velocityY": -5.020821692985656e-15,
                    "angularVelocity": 6.662508873347861e-17
                },
                {
                    "timestamp": 1.1127782440312781,
                    "x": 0.582438319109506,
                    "y": 0.9999999999998851,
                    "heading": -5.174328700865049e-18,
                    "velocityX": 1.777999946746386,
                    "velocityY": -2.4602422878778446e-15,
                    "angularVelocity": -6.523967839483098e-19
                },
                {
                    "timestamp": 1.205509764367218,
                    "x": 0.7473149573286315,
                    "y": 0.9999999999998852,
                    "heading": 3.389187768382622e-18,
                    "velocityX": 1.7779999467463865,
                    "velocityY": 7.455584134031695e-16,
                    "angularVelocity": 9.234741800255696e-17
                },
                {
                    "timestamp": 1.2982412847031577,
                    "x": 0.9121915955517745,
                    "y": 0.9999999999998855,
                    "heading": -1.5049519326627345e-18,
                    "velocityX": 1.7779999467897125,
                    "velocityY": 4.214019789992411e-15,
                    "angularVelocity": -5.27775203305987e-17
                },
                {
                    "timestamp": 1.3909728050390975,
                    "x": 0.9999999999997742,
                    "y": 0.9999999999998861,
                    "heading": 2.0696788787469126e-27,
                    "velocityX": 0.9469100056785618,
                    "velocityY": 5.595194482087897e-15,
                    "angularVelocity": 1.6229130369510155e-17
                },
                {
                    "timestamp": 1.4837043253750373,
                    "x": 0.9999999999998868,
                    "y": 0.9999999999998869,
                    "heading": 8.075852568634167e-28,
                    "velocityX": -4.105217793556103e-15,
                    "velocityY": 8.970824598230754e-15,
                    "angularVelocity": -3.680047046442506e-28
                },
                {
                    "timestamp": 1.576435845710978,
                    "x": 0.9999999999998868,
                    "y": 0.9121915955518861,
                    "heading": 3.0122920233482536e-16,
                    "velocityX": 5.463162278370875e-17,
                    "velocityY": -0.946910005678566,
                    "angularVelocity": 3.2484014205919374e-15
                },
                {
                    "timestamp": 1.6691673660469186,
                    "x": 0.9999999999998866,
                    "y": 0.7473149573287413,
                    "heading": 3.3068575287118325e-16,
                    "velocityX": 1.0551952353723194e-16,
                    "velocityY": -1.7779999467897127,
                    "angularVelocity": 3.176541313036318e-16
                },
                {
                    "timestamp": 1.7618988863828593,
                    "x": 0.9999999999998866,
                    "y": 0.5824383191096143,
                    "heading": 3.3233147365302676e-16,
                    "velocityX": 1.055195235345708e-16,
                    "velocityY": -1.7779999467463865,
                    "angularVelocity": 1.7747156266842907e-17
                },
                {
                    "timestamp": 1.8546304067188,
                    "x": 0.9999999999998865,
                    "y": 0.4175616808904873,
                    "heading": 3.2396955405100526e-16,
                    "velocityX": 1.0551952353456279e-16,
                    "velocityY": -1.777999946746386,
                    "angularVelocity": -9.017343370741893e-17
                },
                {
                    "timestamp": 1.9473619270547406,
                    "x": 0.9999999999998865,
                    "y": 0.2526850426713603,
                    "heading": 3.040339116616174e-16,
                    "velocityX": 1.0551952353455409e-16,
                    "velocityY": -1.7779999467463865,
                    "angularVelocity": -2.149823740271508e-16
                },
                {
                    "timestamp": 2.040093447390681,
                    "x": 0.9999999999998864,
                    "y": 0.08780840444821557,
                    "heading": 2.791859806184182e-16,
                    "velocityX": 1.0551952353720073e-16,
                    "velocityY": -1.7779999467897127,
                    "angularVelocity": -2.679556094061837e-16
                },
                {
                    "timestamp": 2.132824967726622,
                    "x": 0.9999999999998864,
                    "y": 2.1451648496829627e-13,
                    "heading": 4.165975872529452e-28,
                    "velocityX": 5.463162181116803e-17,
                    "velocityY": -0.9469100056785693,
                    "angularVelocity": -3.0106912909941432e-15
                },
                {
                    "timestamp": 2.2255564880625625,
                    "x": 0.9999999999998869,
                    "y": 1.018844202220928e-13,
                    "heading": 3.6306233889368125e-29,
                    "velocityX": 6.727285144978037e-15,
                    "velocityY": 5.473618740432005e-15,
                    "angularVelocity": 4.318437409987098e-28
                },
                {
                    "timestamp": 2.3182880083985022,
                    "x": 0.9121915955518873,
                    "y": 9.054314897651327e-14,
                    "heading": -8.677843314297465e-18,
                    "velocityX": -0.9469100056785608,
                    "velocityY": -9.279448033073567e-16,
                    "angularVelocity": -9.358029807230973e-17
                },
                {
                    "timestamp": 2.411019528734442,
                    "x": 0.7473149573287439,
                    "y": 7.921131555586415e-14,
                    "heading": -1.944651170784571e-17,
                    "velocityX": -1.7779999467897125,
                    "velocityY": -8.26169000472616e-16,
                    "angularVelocity": -1.1612737884758488e-16
                },
                {
                    "timestamp": 2.503751049070382,
                    "x": 0.5824383191096182,
                    "y": 6.787948213521453e-14,
                    "heading": 5.100271265539506e-18,
                    "velocityX": -1.7779999467463865,
                    "velocityY": -8.261690004778544e-16,
                    "angularVelocity": 2.647080829133745e-16
                },
                {
                    "timestamp": 2.5964825694063216,
                    "x": 0.41756168089049256,
                    "y": 5.654764871456499e-14,
                    "heading": -1.1849302084013228e-18,
                    "velocityX": -1.777999946746386,
                    "velocityY": -8.261690004778501e-16,
                    "angularVelocity": -6.777847975302572e-17
                },
                {
                    "timestamp": 2.6892140897422614,
                    "x": 0.2526850426713668,
                    "y": 4.52158152939155e-14,
                    "heading": -1.1159136469859781e-17,
                    "velocityX": -1.7779999467463865,
                    "velocityY": -8.26169000477845e-16,
                    "angularVelocity": -1.0756004242075094e-16
                },
                {
                    "timestamp": 2.781945610078201,
                    "x": 0.08780840444822342,
                    "y": 3.388398187326651e-14,
                    "heading": 6.2499628337118045e-18,
                    "velocityX": -1.7779999467897125,
                    "velocityY": -8.261690004725986e-16,
                    "angularVelocity": 1.877365888199332e-16
                },
                {
                    "timestamp": 2.874677130414141,
                    "x": 2.2475680080851504e-13,
                    "y": 2.254271062773574e-14,
                    "heading": 8.152260233392546e-28,
                    "velocityX": -0.9469100056785512,
                    "velocityY": -9.279448027849071e-16,
                    "angularVelocity": -6.739847260224723e-17
                },
                {
                    "timestamp": 2.9674086507500808,
                    "x": 1.1313976743581214e-13,
                    "y": 1.1255221512936586e-14,
                    "heading": 3.8403703242601844e-28,
                    "velocityX": 1.6420889614733787e-14,
                    "velocityY": -3.479680012178667e-16,
                    "angularVelocity": -5.084782187339524e-28
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4abea3a3-6ed3-4c28-9b4b-cb1844967922"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "76f4f8dd-c88a-40e1-b907-6963ce0a2958"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "9e13cc4f-ee19-4f3e-bcfa-281ada7d41b2"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "0ec28c21-95ac-4610-a761-8f010e9b4f82"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "388271a5-1191-475b-9c2d-c8c37d9a9276"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "4e8866fd-a386-4edf-bf96-b4af053e7b2b"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "b7cdd831-b3a2-450b-9b7b-c965dc255821"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "02e76e9d-094f-40e2-bdb1-ac94d6cf862f"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "7140eb0c-89e1-413c-9aad-79c8c107d675"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "a5505ae2-6c15-4e20-a85e-d3c48089962d"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "be1f0327-c54d-4191-938a-d8533752a6a2"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "acb4df2b-82a6-4281-b8a6-c351716bd26e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 0.940677285194397,
                    "y": 2.1816318035125732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 6.551736354827881,
                    "y": 4.716357231140137,
                    "heading": -2.5611947392041463,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.309987545013428,
                    "y": 2.5607573986053467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.940677285194397,
                    "y": 2.1816318035125732,
                    "heading": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "angularVelocity": 0
                },
                {
                    "timestamp": 0.06188799918774785,
                    "x": 0.9699507628229366,
                    "y": 2.1926939229200606,
                    "heading": -0.038922445211006615,
                    "velocityX": 0.47300733603833983,
                    "velocityY": 0.17874417581231827,
                    "angularVelocity": -0.6289174916275563
                },
                {
                    "timestamp": 0.1237759983754957,
                    "x": 1.0290687066994122,
                    "y": 2.214941184553298,
                    "heading": -0.11438081458380371,
                    "velocityX": 0.9552408326714703,
                    "velocityY": 0.35947618157352484,
                    "angularVelocity": -1.219273047491505
                },
                {
                    "timestamp": 0.18566399756324356,
                    "x": 1.118668930960915,
                    "y": 2.2516870440920314,
                    "heading": -0.2197604537752773,
                    "velocityX": 1.4477802714171628,
                    "velocityY": 0.5937477381884365,
                    "angularVelocity": -1.702747553233809
                },
                {
                    "timestamp": 0.2475519967509914,
                    "x": 1.2335474877846986,
                    "y": 2.308753328436172,
                    "heading": -0.35952704112751177,
                    "velocityX": 1.8562331684900606,
                    "velocityY": 0.9220896634744953,
                    "angularVelocity": -2.258379478842555
                },
                {
                    "timestamp": 0.3094399959387393,
                    "x": 1.3711788914478684,
                    "y": 2.3851393372706653,
                    "heading": -0.5427942339596472,
                    "velocityX": 2.223878707819289,
                    "velocityY": 1.2342620513997193,
                    "angularVelocity": -2.9612718982263915
                },
                {
                    "timestamp": 0.3713279951264871,
                    "x": 1.4936050401784398,
                    "y": 2.495725398971544,
                    "heading": -0.743895815539111,
                    "velocityX": 1.9781888304252753,
                    "velocityY": 1.7868740814418143,
                    "angularVelocity": -3.2494439021915644
                },
                {
                    "timestamp": 0.43321599431423496,
                    "x": 1.6402208141906447,
                    "y": 2.613886037086532,
                    "heading": -0.8924540785199166,
                    "velocityX": 2.369050154092408,
                    "velocityY": 1.9092657650237994,
                    "angularVelocity": -2.400437321137636
                },
                {
                    "timestamp": 0.4951039935019828,
                    "x": 1.8118418727119359,
                    "y": 2.7255182769369295,
                    "heading": -0.9940991315569232,
                    "velocityX": 2.7730910802375326,
                    "velocityY": 1.803778459725966,
                    "angularVelocity": -1.6424032828828223
                },
                {
                    "timestamp": 0.5569919926897307,
                    "x": 2.0048055576386665,
                    "y": 2.8396489320776848,
                    "heading": -1.0366780901556856,
                    "velocityX": 3.1179499654099674,
                    "velocityY": 1.844148407424199,
                    "angularVelocity": -0.6880002449197261
                },
                {
                    "timestamp": 0.6188799918774786,
                    "x": 2.203893344238727,
                    "y": 2.948403011931467,
                    "heading": -1.0708287124498324,
                    "velocityX": 3.2169045568284336,
                    "velocityY": 1.7572725129448414,
                    "angularVelocity": -0.5518133199062552
                },
                {
                    "timestamp": 0.6807679910652265,
                    "x": 2.404438124398956,
                    "y": 3.0501049717029867,
                    "heading": -1.110956779634003,
                    "velocityX": 3.2404469815196606,
                    "velocityY": 1.6433227945047901,
                    "angularVelocity": -0.6483981985333749
                },
                {
                    "timestamp": 0.7426559902529744,
                    "x": 2.604174292732104,
                    "y": 3.151660666416979,
                    "heading": -1.152049203311826,
                    "velocityX": 3.2273812524979855,
                    "velocityY": 1.6409594113053498,
                    "angularVelocity": -0.6639804843773022
                },
                {
                    "timestamp": 0.8045439894407223,
                    "x": 2.803038757089052,
                    "y": 3.253064112723916,
                    "heading": -1.19424484147535,
                    "velocityX": 3.2132960665549777,
                    "velocityY": 1.6384993478188203,
                    "angularVelocity": -0.681806468415896
                },
                {
                    "timestamp": 0.8664319886284702,
                    "x": 3.0009542338465374,
                    "y": 3.354304265291446,
                    "heading": -1.2377172087334398,
                    "velocityX": 3.197962114707814,
                    "velocityY": 1.6358608114054698,
                    "angularVelocity": -0.7024361399406189
                },
                {
                    "timestamp": 0.928319987816218,
                    "x": 3.1978235279917713,
                    "y": 3.4553644116299917,
                    "heading": -1.2826864784542937,
                    "velocityX": 3.181057664313839,
                    "velocityY": 1.6329522308834437,
                    "angularVelocity": -0.7266234215204126
                },
                {
                    "timestamp": 0.990207987003966,
                    "x": 3.393520897695147,
                    "y": 3.5562193341361925,
                    "heading": -1.3294402788625739,
                    "velocityX": 3.1621214495833754,
                    "velocityY": 1.629636178740243,
                    "angularVelocity": -0.7554582636682826
                },
                {
                    "timestamp": 1.0520959861917139,
                    "x": 3.5878777348847057,
                    "y": 3.6568303774383395,
                    "heading": -1.3783684386562327,
                    "velocityX": 3.1404608282769684,
                    "velocityY": 1.6256955245382259,
                    "angularVelocity": -0.7905920442706031
                },
                {
                    "timestamp": 1.1139839853794617,
                    "x": 3.7806570076327284,
                    "y": 3.757136306465299,
                    "heading": -1.4300253952556792,
                    "velocityX": 3.1149701925763296,
                    "velocityY": 1.6207654204923403,
                    "angularVelocity": -0.8346845475281267
                },
                {
                    "timestamp": 1.1758719845672096,
                    "x": 3.9715013014176073,
                    "y": 3.857032820742711,
                    "heading": -1.485259549958917,
                    "velocityX": 3.0837043738628522,
                    "velocityY": 1.6141500062776124,
                    "angularVelocity": -0.8924857068924709
                },
                {
                    "timestamp": 1.2377599837549575,
                    "x": 4.151435312114924,
                    "y": 3.9487781665578976,
                    "heading": -1.5718259988936067,
                    "velocityX": 2.9074136029419275,
                    "velocityY": 1.4824416206583375,
                    "angularVelocity": -1.3987598576595666
                },
                {
                    "timestamp": 1.2996479829427054,
                    "x": 4.309459943529287,
                    "y": 4.031477667343694,
                    "heading": -1.7115771733427148,
                    "velocityX": 2.553396999230306,
                    "velocityY": 1.336276852882465,
                    "angularVelocity": -2.25813043373965
                },
                {
                    "timestamp": 1.3615359821304533,
                    "x": 4.441243123309618,
                    "y": 4.114860632819751,
                    "heading": -1.9032587296973704,
                    "velocityX": 2.1293818108506573,
                    "velocityY": 1.34732042674542,
                    "angularVelocity": -3.0972330479315837
                },
                {
                    "timestamp": 1.4234239813182012,
                    "x": 4.54744238194289,
                    "y": 4.209612568566969,
                    "heading": -2.144708801207623,
                    "velocityX": 1.7159911457324337,
                    "velocityY": 1.5310227667850995,
                    "angularVelocity": -3.9014037402917583
                },
                {
                    "timestamp": 1.4853119805059491,
                    "x": 4.673857146310427,
                    "y": 4.323133900007509,
                    "heading": -2.334902124229003,
                    "velocityX": 2.0426377654258427,
                    "velocityY": 1.8343028201017262,
                    "angularVelocity": -3.07318584406641
                },
                {
                    "timestamp": 1.547199979693697,
                    "x": 4.824547003919663,
                    "y": 4.442165197326904,
                    "heading": -2.473033310931383,
                    "velocityX": 2.4348800993241433,
                    "velocityY": 1.9233340693127534,
                    "angularVelocity": -2.2319543128763177
                },
                {
                    "timestamp": 1.609087978881445,
                    "x": 4.9994863868375425,
                    "y": 4.5567565953070455,
                    "heading": -2.5616856922580222,
                    "velocityX": 2.826709300896471,
                    "velocityY": 1.851593192284472,
                    "angularVelocity": -1.4324648153141437
                },
                {
                    "timestamp": 1.6709759780691928,
                    "x": 5.194368658348481,
                    "y": 4.676867140328084,
                    "heading": -2.5892407117550515,
                    "velocityX": 3.148950912433442,
                    "velocityY": 1.9407727927455345,
                    "angularVelocity": -0.44524010888502996
                },
                {
                    "timestamp": 1.7328639772569407,
                    "x": 5.409451699437523,
                    "y": 4.777307475148682,
                    "heading": -2.5892417643381442,
                    "velocityX": 3.4753594220512776,
                    "velocityY": 1.622937179078858,
                    "angularVelocity": -0.000017007870774365592
                },
                {
                    "timestamp": 1.7947519764446886,
                    "x": 5.6381077057907945,
                    "y": 4.8410684551312535,
                    "heading": -2.5892423873732726,
                    "velocityX": 3.6946744014070347,
                    "velocityY": 1.0302640385762258,
                    "angularVelocity": -0.000010067139619645359
                },
                {
                    "timestamp": 1.8566399756324365,
                    "x": 5.874129544562456,
                    "y": 4.8664188565835484,
                    "heading": -2.589243386175622,
                    "velocityX": 3.813693153266261,
                    "velocityY": 0.4096174021620956,
                    "angularVelocity": -0.000016138869606269355
                },
                {
                    "timestamp": 1.9185279748201844,
                    "x": 6.111109917929167,
                    "y": 4.852670481030221,
                    "heading": -2.589245516406882,
                    "velocityX": 3.8291813675829234,
                    "velocityY": -0.22214929766302124,
                    "angularVelocity": -0.00003442074858124433
                },
                {
                    "timestamp": 1.9804159740079323,
                    "x": 6.340715589368575,
                    "y": 4.800626676019197,
                    "heading": -2.5846749792234287,
                    "velocityX": 3.7100193002339545,
                    "velocityY": -0.8409353298551442,
                    "angularVelocity": 0.07385175225310024
                },
                {
                    "timestamp": 2.04230397319568,
                    "x": 6.551736354827881,
                    "y": 4.716357231140137,
                    "heading": -2.5611947392041463,
                    "velocityX": 3.4097202725707545,
                    "velocityY": -1.3616443573077033,
                    "angularVelocity": 0.37939891945853715
                },
                {
                    "timestamp": 2.0890099568962164,
                    "x": 6.6977208973859765,
                    "y": 4.637246321567769,
                    "heading": -2.528920284318081,
                    "velocityX": 3.125606849308672,
                    "velocityY": -1.6938067310518747,
                    "angularVelocity": 0.6910132777204485
                },
                {
                    "timestamp": 2.1357159405967527,
                    "x": 6.829220052971362,
                    "y": 4.54355502811667,
                    "heading": -2.482515355254505,
                    "velocityX": 2.8154669951609304,
                    "velocityY": -2.0059805195800435,
                    "angularVelocity": 0.9935542597948309
                },
                {
                    "timestamp": 2.182421924297289,
                    "x": 6.945451451299943,
                    "y": 4.436178993962551,
                    "heading": -2.421706704944882,
                    "velocityX": 2.488576176316486,
                    "velocityY": -2.2989781104404,
                    "angularVelocity": 1.3019456072161693
                },
                {
                    "timestamp": 2.2291279079978255,
                    "x": 7.043891788139153,
                    "y": 4.317382972275212,
                    "heading": -2.3496223888170844,
                    "velocityX": 2.1076600692189302,
                    "velocityY": -2.5434861290797453,
                    "angularVelocity": 1.543363621029344
                },
                {
                    "timestamp": 2.275833891698362,
                    "x": 7.12184435354022,
                    "y": 4.190968889053861,
                    "heading": -2.2708737948070357,
                    "velocityX": 1.6690059650787576,
                    "velocityY": -2.706592886082368,
                    "angularVelocity": 1.6860493617896848
                },
                {
                    "timestamp": 2.322539875398898,
                    "x": 7.178616423612645,
                    "y": 4.05892188029994,
                    "heading": -2.1859730460126485,
                    "velocityX": 1.2155202733000814,
                    "velocityY": -2.827196823442645,
                    "angularVelocity": 1.8177702741204043
                },
                {
                    "timestamp": 2.3692458590994345,
                    "x": 7.213860394484937,
                    "y": 3.923586907673907,
                    "heading": -2.093843112043825,
                    "velocityX": 0.7545921973994658,
                    "velocityY": -2.8975938820549656,
                    "angularVelocity": 1.9725509810376889
                },
                {
                    "timestamp": 2.415951842799971,
                    "x": 7.228102180387737,
                    "y": 3.788350619958827,
                    "heading": -1.9899879891789827,
                    "velocityX": 0.3049242254293273,
                    "velocityY": -2.8954809855236343,
                    "angularVelocity": 2.223593523492139
                },
                {
                    "timestamp": 2.4626578265005072,
                    "x": 7.224456889937057,
                    "y": 3.657736749152094,
                    "heading": -1.8644057523566158,
                    "velocityX": -0.07804761107384206,
                    "velocityY": -2.796512576294004,
                    "angularVelocity": 2.6887826114007036
                },
                {
                    "timestamp": 2.5093638102010436,
                    "x": 7.207137876153768,
                    "y": 3.5329954573750015,
                    "heading": -1.7087552756572588,
                    "velocityX": -0.37080931416267254,
                    "velocityY": -2.670777529853411,
                    "angularVelocity": 3.332559650115441
                },
                {
                    "timestamp": 2.55606979390158,
                    "x": 7.207026385142976,
                    "y": 3.4000468538033415,
                    "heading": -1.5716350718417134,
                    "velocityX": -0.0023870819530621853,
                    "velocityY": -2.8465004489378405,
                    "angularVelocity": 2.935816633147385
                },
                {
                    "timestamp": 2.6027757776021163,
                    "x": 7.225732072622431,
                    "y": 3.2715679339995365,
                    "heading": -1.4262185779592556,
                    "velocityX": 0.40049873693678656,
                    "velocityY": -2.7508021376355067,
                    "angularVelocity": 3.113444624457996
                },
                {
                    "timestamp": 2.6494817613026527,
                    "x": 7.261697241897619,
                    "y": 3.15344686456139,
                    "heading": -1.2650861589057556,
                    "velocityX": 0.7700334395221207,
                    "velocityY": -2.529035041751839,
                    "angularVelocity": 3.449930957168758
                },
                {
                    "timestamp": 2.696187745003189,
                    "x": 7.292189733320306,
                    "y": 3.0510953008038824,
                    "heading": -1.0774701142411127,
                    "velocityX": 0.6528604903858884,
                    "velocityY": -2.19140152177829,
                    "angularVelocity": 4.016959494260435
                },
                {
                    "timestamp": 2.7428937287037254,
                    "x": 7.309602315139942,
                    "y": 2.9614817461747465,
                    "heading": -0.8675302631510512,
                    "velocityX": 0.37281265568195915,
                    "velocityY": -1.9186739584313028,
                    "angularVelocity": 4.4949240858757555
                },
                {
                    "timestamp": 2.7895997124042617,
                    "x": 7.308361144792272,
                    "y": 2.878490795734509,
                    "heading": -0.6407987199200205,
                    "velocityX": -0.026574118546070023,
                    "velocityY": -1.7768804736529762,
                    "angularVelocity": 4.854443162673966
                },
                {
                    "timestamp": 2.836305696104798,
                    "x": 7.306613164974242,
                    "y": 2.7881152462923344,
                    "heading": -0.4574453761195515,
                    "velocityX": -0.037425179378252064,
                    "velocityY": -1.9349886734349369,
                    "angularVelocity": 3.9256927972242495
                },
                {
                    "timestamp": 2.8830116798053345,
                    "x": 7.306638145217628,
                    "y": 2.7125174288681086,
                    "heading": -0.3047333904599487,
                    "velocityX": 0.000534840322530767,
                    "velocityY": -1.6185895560820363,
                    "angularVelocity": 3.269644991073144
                },
                {
                    "timestamp": 2.929717663505871,
                    "x": 7.307537174160667,
                    "y": 2.6519144199897324,
                    "heading": -0.18264922700673214,
                    "velocityX": 0.01924868875054204,
                    "velocityY": -1.2975427145896874,
                    "angularVelocity": 2.6138869964923668
                },
                {
                    "timestamp": 2.976423647206407,
                    "x": 7.308650522883252,
                    "y": 2.6063852726424526,
                    "heading": -0.09121441501997522,
                    "velocityX": 0.02383738943865823,
                    "velocityY": -0.9748033065570013,
                    "angularVelocity": 1.9576680489807736
                },
                {
                    "timestamp": 3.0231296309069435,
                    "x": 7.309540454968721,
                    "y": 2.5759833760744586,
                    "heading": -0.030366229376813166,
                    "velocityX": 0.019053920182352285,
                    "velocityY": -0.6509208062701458,
                    "angularVelocity": 1.302792079775064
                },
                {
                    "timestamp": 3.06983561460748,
                    "x": 7.309987545013428,
                    "y": 2.5607573986053467,
                    "heading": -1.4557407056029806e-36,
                    "velocityX": 0.009572436105259657,
                    "velocityY": -0.3259962913260961,
                    "angularVelocity": 0.6501571527004241
                },
                {
                    "timestamp": 3.1165415983080162,
                    "x": 7.309987545013428,
                    "y": 2.5607573986053467,
                    "heading": -2.6119678475103153e-36,
                    "velocityX": -3.288308037564223e-34,
                    "velocityY": -1.855434319868662e-36,
                    "angularVelocity": -2.4755436784075497e-35
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "672339f6-dff7-41b8-a625-dbd0039b5a21"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7c0257da-7839-4f3e-a028-fb2854a78379"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}